<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>prefetch 和 preload | 小生天地</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="小生学习天地">
    
    <link rel="preload" href="/assets/css/0.styles.c8e23b86.css" as="style"><link rel="preload" href="/assets/js/app.1e0ff288.js" as="script"><link rel="preload" href="/assets/js/2.4ba73d99.js" as="script"><link rel="preload" href="/assets/js/26.32596c5a.js" as="script"><link rel="prefetch" href="/assets/js/10.4eee5e1e.js"><link rel="prefetch" href="/assets/js/11.4b53fc13.js"><link rel="prefetch" href="/assets/js/12.ea4eab51.js"><link rel="prefetch" href="/assets/js/13.0ca26e0e.js"><link rel="prefetch" href="/assets/js/14.f8fdb32b.js"><link rel="prefetch" href="/assets/js/15.5230853a.js"><link rel="prefetch" href="/assets/js/16.19fb2497.js"><link rel="prefetch" href="/assets/js/17.8f34ab93.js"><link rel="prefetch" href="/assets/js/18.28d1b0e2.js"><link rel="prefetch" href="/assets/js/19.f869b4f6.js"><link rel="prefetch" href="/assets/js/20.bffe4966.js"><link rel="prefetch" href="/assets/js/21.9753d22c.js"><link rel="prefetch" href="/assets/js/22.8add9a2a.js"><link rel="prefetch" href="/assets/js/23.05cd7b91.js"><link rel="prefetch" href="/assets/js/24.d1a24eab.js"><link rel="prefetch" href="/assets/js/25.8fa1fc2e.js"><link rel="prefetch" href="/assets/js/27.bb69b8ee.js"><link rel="prefetch" href="/assets/js/28.9e883e20.js"><link rel="prefetch" href="/assets/js/29.2e1eca56.js"><link rel="prefetch" href="/assets/js/3.2430b9f2.js"><link rel="prefetch" href="/assets/js/30.ff916bfc.js"><link rel="prefetch" href="/assets/js/31.fae75ca0.js"><link rel="prefetch" href="/assets/js/32.ce7ba1fd.js"><link rel="prefetch" href="/assets/js/33.9ff8f1b7.js"><link rel="prefetch" href="/assets/js/34.c16fa8dc.js"><link rel="prefetch" href="/assets/js/35.ebfc43d9.js"><link rel="prefetch" href="/assets/js/36.23861774.js"><link rel="prefetch" href="/assets/js/37.a3c42893.js"><link rel="prefetch" href="/assets/js/38.c941de02.js"><link rel="prefetch" href="/assets/js/39.9ef69f92.js"><link rel="prefetch" href="/assets/js/4.82f14cf4.js"><link rel="prefetch" href="/assets/js/40.372d7734.js"><link rel="prefetch" href="/assets/js/41.b15d16ff.js"><link rel="prefetch" href="/assets/js/42.1dcb925d.js"><link rel="prefetch" href="/assets/js/43.e72f6cb3.js"><link rel="prefetch" href="/assets/js/44.38e7cbe6.js"><link rel="prefetch" href="/assets/js/45.9fc95b3b.js"><link rel="prefetch" href="/assets/js/46.76c3fd6f.js"><link rel="prefetch" href="/assets/js/47.56e198d2.js"><link rel="prefetch" href="/assets/js/48.22c19d1e.js"><link rel="prefetch" href="/assets/js/5.70bf09b3.js"><link rel="prefetch" href="/assets/js/6.c6e1ffb9.js"><link rel="prefetch" href="/assets/js/7.d87bc2c7.js"><link rel="prefetch" href="/assets/js/8.f9aee1c5.js"><link rel="prefetch" href="/assets/js/9.b8ff7e4d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8e23b86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="小生天地" class="logo"> <span class="site-name can-hide">小生天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Webpack/简介.html" class="sidebar-link">简介</a></li><li><a href="/Webpack/sourcemap.html" class="sidebar-link">sourcemap</a></li><li><a href="/Webpack/prefetch.html" aria-current="page" class="active sidebar-link">prefetch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Webpack/动态链接库和代码分割.html" class="sidebar-link">动态链接库和代码分割</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>npm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GIT</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="prefetch-和-preload"><a href="#prefetch-和-preload" class="header-anchor">#</a> prefetch 和 preload</h3> <hr> <h3 id="prefetch-简介"><a href="#prefetch-简介" class="header-anchor">#</a> prefetch 简介</h3> <p><code>prefetch</code> 表示用户在接下来的浏览中（例如在下一个页面），有可能用到对应资源，提示浏览器要在闲时获取对应资源。下载下来的资源并没有立马解析</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;prefetch&quot;</span> herf<span class="token operator">=</span><span class="token string">&quot;URL&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="preload-简介"><a href="#preload-简介" class="header-anchor">#</a> preload 简介</h3> <p><code>preload</code> 表示用户在当前的浏览中（往往是在当前页面），极有可以可能用到对应资源，提示浏览器要优先获取对应资源，资源已解析</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;preload&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;script.js&quot;</span> <span class="token keyword">as</span><span class="token operator">=</span><span class="token string">&quot;script&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h3> <p>可以应用于加载异步资源，在 <code>html</code> 文件中注入 <code>pretch</code> 或 <code>preload</code> , 举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;script&quot; */</span> <span class="token string">'./script.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>webpack.config.js配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> PreloadWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'preload-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/main.js'</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filename<span class="token operator">:</span> <span class="token string">'preload.html'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">PreloadWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>HtmlWebpackPlugin</code> 将自动生成相应的 <code>html</code>文件，默认为 <code>index.html</code>，这里通过设置 <code>filename</code> 选项更改</p> <p><code>PreloadWebpackPlugin</code> 为 <code>HtmlWebpackPlugin</code> 的插件，默认为其动态加载资源增加链接类型为 <code>preload</code> 的 <code>link</code> 标签，其 <code>as</code> 的值可根据后缀自动判断</p> <p><code>PreloadWebpackPlugin</code> 也支持 <code>prefetch</code>，需要增加 <code>rel</code> 选项为 <code>prefetch</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  filename<span class="token operator">:</span> <span class="token string">'prefetch.html'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token keyword">new</span> <span class="token class-name">PreloadWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  rel<span class="token operator">:</span> <span class="token string">'prefetch'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如果不用 <code>preload-webpack-plugin</code>, 也可以使用魔法注释</p> <div class="language-js extra-class"><pre class="language-js"><code>button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;script&quot; */</span><span class="token operator">/</span><span class="token operator">*</span> webpackPrefetch<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token operator">*</span><span class="token operator">/</span> <span class="token string">'./script.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="vue-cli-service-实践"><a href="#vue-cli-service-实践" class="header-anchor">#</a> vue-cli-service 实践</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>fileBlacklist: 添加不希望预先加载的模块</li> <li>include 或 include.type 取值: allChunks、initial（非动态模块）、asyncChunks，也可以取值数组，表示使用 preload 的chunk，如 <link rel="preload" as="script" href="home.31132ae6680e598f8879.js"> , 除此之外，还可以取值 allAssets，预加载某个类型的静态资源，如images or fonts</li> <li>excludeHtmlNames: 不预加载资源的 html 文件</li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code>webpackConfig
  <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">html-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>HTMLPlugin<span class="token punctuation">,</span> <span class="token punctuation">[</span>pageHtmlOptions<span class="token punctuation">]</span><span class="token punctuation">)</span>

webpackConfig
  <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">preload-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>PreloadPlugin<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      rel<span class="token operator">:</span> <span class="token string">'preload'</span><span class="token punctuation">,</span>
      includeHtmlNames<span class="token operator">:</span> <span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">,</span>
      include<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'initial'</span><span class="token punctuation">,</span>
        entries<span class="token operator">:</span> <span class="token punctuation">[</span>name<span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      fileBlacklist<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.map$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">hot-update\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

webpackConfig
  <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">prefetch-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>PreloadPlugin<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      rel<span class="token operator">:</span> <span class="token string">'prefetch'</span><span class="token punctuation">,</span>
      includeHtmlNames<span class="token operator">:</span> <span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">,</span>
      include<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'asyncChunks'</span><span class="token punctuation">,</span>
        entries<span class="token operator">:</span> <span class="token punctuation">[</span>name<span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="🔗相关链接"><a href="#🔗相关链接" class="header-anchor">#</a> 🔗相关链接</h3> <ul><li><a href="https://juejin.cn/post/6844904142402502669" target="_blank" rel="noopener noreferrer">prefetch 和 preload<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/150231042" target="_blank" rel="noopener noreferrer">link标签的rel属性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.npmjs.com/package/preload-webpack-plugin" target="_blank" rel="noopener noreferrer">preload-webpack-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Webpack/sourcemap.html" class="prev">
        sourcemap
      </a></span> <span class="next"><a href="/Webpack/动态链接库和代码分割.html">
        动态链接库和代码分割
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1e0ff288.js" defer></script><script src="/assets/js/2.4ba73d99.js" defer></script><script src="/assets/js/26.32596c5a.js" defer></script>
  </body>
</html>
