<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sourcemap | 小生天地</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="小生学习天地">
    
    <link rel="preload" href="/assets/css/0.styles.c8e23b86.css" as="style"><link rel="preload" href="/assets/js/app.1e0ff288.js" as="script"><link rel="preload" href="/assets/js/2.4ba73d99.js" as="script"><link rel="preload" href="/assets/js/27.bb69b8ee.js" as="script"><link rel="prefetch" href="/assets/js/10.4eee5e1e.js"><link rel="prefetch" href="/assets/js/11.4b53fc13.js"><link rel="prefetch" href="/assets/js/12.ea4eab51.js"><link rel="prefetch" href="/assets/js/13.0ca26e0e.js"><link rel="prefetch" href="/assets/js/14.f8fdb32b.js"><link rel="prefetch" href="/assets/js/15.5230853a.js"><link rel="prefetch" href="/assets/js/16.19fb2497.js"><link rel="prefetch" href="/assets/js/17.8f34ab93.js"><link rel="prefetch" href="/assets/js/18.28d1b0e2.js"><link rel="prefetch" href="/assets/js/19.f869b4f6.js"><link rel="prefetch" href="/assets/js/20.bffe4966.js"><link rel="prefetch" href="/assets/js/21.9753d22c.js"><link rel="prefetch" href="/assets/js/22.8add9a2a.js"><link rel="prefetch" href="/assets/js/23.05cd7b91.js"><link rel="prefetch" href="/assets/js/24.d1a24eab.js"><link rel="prefetch" href="/assets/js/25.8fa1fc2e.js"><link rel="prefetch" href="/assets/js/26.32596c5a.js"><link rel="prefetch" href="/assets/js/28.9e883e20.js"><link rel="prefetch" href="/assets/js/29.2e1eca56.js"><link rel="prefetch" href="/assets/js/3.2430b9f2.js"><link rel="prefetch" href="/assets/js/30.ff916bfc.js"><link rel="prefetch" href="/assets/js/31.fae75ca0.js"><link rel="prefetch" href="/assets/js/32.ce7ba1fd.js"><link rel="prefetch" href="/assets/js/33.9ff8f1b7.js"><link rel="prefetch" href="/assets/js/34.c16fa8dc.js"><link rel="prefetch" href="/assets/js/35.ebfc43d9.js"><link rel="prefetch" href="/assets/js/36.23861774.js"><link rel="prefetch" href="/assets/js/37.a3c42893.js"><link rel="prefetch" href="/assets/js/38.c941de02.js"><link rel="prefetch" href="/assets/js/39.9ef69f92.js"><link rel="prefetch" href="/assets/js/4.82f14cf4.js"><link rel="prefetch" href="/assets/js/40.372d7734.js"><link rel="prefetch" href="/assets/js/41.b15d16ff.js"><link rel="prefetch" href="/assets/js/42.1dcb925d.js"><link rel="prefetch" href="/assets/js/43.e72f6cb3.js"><link rel="prefetch" href="/assets/js/44.38e7cbe6.js"><link rel="prefetch" href="/assets/js/45.9fc95b3b.js"><link rel="prefetch" href="/assets/js/46.76c3fd6f.js"><link rel="prefetch" href="/assets/js/47.56e198d2.js"><link rel="prefetch" href="/assets/js/48.22c19d1e.js"><link rel="prefetch" href="/assets/js/5.70bf09b3.js"><link rel="prefetch" href="/assets/js/6.c6e1ffb9.js"><link rel="prefetch" href="/assets/js/7.d87bc2c7.js"><link rel="prefetch" href="/assets/js/8.f9aee1c5.js"><link rel="prefetch" href="/assets/js/9.b8ff7e4d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8e23b86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="小生天地" class="logo"> <span class="site-name can-hide">小生天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Webpack/简介.html" class="sidebar-link">简介</a></li><li><a href="/Webpack/sourcemap.html" aria-current="page" class="active sidebar-link">sourcemap</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Webpack/prefetch.html" class="sidebar-link">prefetch</a></li><li><a href="/Webpack/动态链接库和代码分割.html" class="sidebar-link">动态链接库和代码分割</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>npm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GIT</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="sourcemap"><a href="#sourcemap" class="header-anchor">#</a> sourcemap</h3> <hr> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p>Source map就是一个信息文件，里面储存着位置信息。也就是说，转换后的代码的每一个位置，所对应的转换前的位置。有了它，出错的时候，除错工具将直接显示原始代码，而不是转换后的代码。这无疑给开发者带来了很大方便。
</p><div style="margin-top:50px;"></div><p></p> <h3 id="启动sourcemap"><a href="#启动sourcemap" class="header-anchor">#</a> 启动sourcemap</h3> <ol><li><strong>生产环境</strong><br>
关闭默认开启的 <code>source map</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  productionSourceMap<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>  <span class="token comment">//默认是true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当 <code>productionSourceMap: true</code> 时，<code>vue-cli-service3</code> 默认选择的模式是 <code>source-map</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// @vue\cli-service3\lib\config\prod.js</span>
webpackConfig
  <span class="token punctuation">.</span><span class="token function">mode</span><span class="token punctuation">(</span><span class="token string">'production'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">devtool</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>productionSourceMap <span class="token operator">?</span> <span class="token string">'source-map'</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><div style="margin-top:30px;"></div> <ol start="2"><li><strong>开发环境</strong><br>
默认情况下，本地启动项目时已经开启source map, 而且模式为 <code>cheap-module-eval-source-map</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// @vue\cli-service3\lib\config\dev.js</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'test'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  webpackConfig
    <span class="token punctuation">.</span><span class="token function">devtool</span><span class="token punctuation">(</span><span class="token string">'cheap-module-eval-source-map'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果想要切换模式，开发环境可直接修改 <code>vue.config.js</code> 文件, 生产环境必须设置 <code>productionSourceMap: true</code> 时，即启动 <code>source map</code> 模式才可通过修改 <code>vue.config.js</code> 切换模式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
<span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 开发环境配置</span>
    config<span class="token punctuation">.</span>devtool <span class="token operator">=</span> <span class="token string">'eval-source-map'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>也可以通过在 <code>build</code> 插件中修改，如只想开发环境生效，则修改 <code>webpack.dev.js</code>。 但是必须用
<code>api.configureWebpack</code> 代替 <code>api.chainWebpack</code>, 因为后者的配置会被 <code>vue-cli-service3</code> 默认选择的配置覆盖。<a href="https://zhuanlan.zhihu.com/p/362295227" target="_blank" rel="noopener noreferrer">详见文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p><code>chainWebpack</code> 的底层是 <code>webpack-chain</code>，命令式 <code>Webpack</code> 配置的事实标准，提供了一套灵活的上层 <code>API</code>(函数形式) 进行 <code>Webpack</code> 配置而无需过分关注 <code>Webpack Config</code> 的规范细节。<code>configureWebpack</code> 的底层是 <code>webpack-merge</code>，能让你通过编写一个配置子集快速合并到最终的完整配置中</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// APPLY_EVAL_SOURCE_MAP 为一个用户可以控制的开关</span>
  api<span class="token punctuation">.</span><span class="token function">configureWebpack</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token constant">APPLY_EVAL_SOURCE_MAP</span> <span class="token punctuation">}</span> <span class="token operator">=</span> process<span class="token punctuation">.</span>env
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">APPLY_EVAL_SOURCE_MAP</span> <span class="token operator">===</span> <span class="token string">'true'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      config<span class="token punctuation">.</span>devtool <span class="token operator">=</span> <span class="token string">'eval-source-map'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="指定资源地址"><a href="#指定资源地址" class="header-anchor">#</a> 指定资源地址</h3> <p><code>source map</code> 方便调试的同时，也将源码暴露在控制台，可能会导致代码泄露的安全问题。如果无特殊需求，生产环境是需要关闭这个选项的，<code>vue-cli3</code> 直接配置 <code>productionSourceMap: false</code> 即可。或者不关闭但是在测试环境迁移到正式环境时删掉 <code>map</code> 文件。也可以通过服务器配置，特殊账号（调试专用）能访问到 <code>map</code> 文件，其他用户则不行，或者将 <code>map</code> 文件发至内网，此时就需要能够指定资源地址。</p> <p>如果同时使用了SourceMapDevToolPlugin/EvalSourceMapDevToolPlugin，则vue.config中的devtool不生效</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>
<span class="token comment">// 关闭默认 sourceMap devtool</span>
config<span class="token punctuation">.</span><span class="token function">devtool</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token comment">// 添加 SourceMapDevTool 插件来定制路径</span>
config<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'sourceMapDevTool'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>webpack<span class="token punctuation">.</span>SourceMapDevToolPlugin<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  filename<span class="token operator">:</span> <span class="token string">'[file].map'</span><span class="token punctuation">,</span>
  publicPath<span class="token operator">:</span> <span class="token constant">SOURCEMAP_PUBLIC_URL</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>修改默认 <code>map</code> 文件地址后，执行 <code>SOURCEMAP_PUBLIC_URL=accccc yarn build</code> 后，效果如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span>window<span class="token punctuation">[</span><span class="token string">&quot;webpackJsonp&quot;</span><span class="token punctuation">]</span><span class="token operator">=</span>window<span class="token punctuation">[</span><span class="token string">&quot;webpackJsonp&quot;</span><span class="token punctuation">]</span><span class="token operator">||</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;lazy-about&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">&quot;54be&quot;</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">t<span class="token punctuation">,</span>e<span class="token punctuation">,</span>n</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>n<span class="token punctuation">.</span><span class="token function">r</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">var</span> <span class="token function-variable function">a</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">var</span> t<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">,</span>e<span class="token operator">=</span>t<span class="token punctuation">.</span>$createElement<span class="token punctuation">;</span>t<span class="token punctuation">.</span>_self<span class="token punctuation">.</span>_c<span class="token punctuation">;</span><span class="token keyword">return</span> t<span class="token punctuation">.</span><span class="token function">_m</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>s<span class="token operator">=</span><span class="token punctuation">[</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">var</span> t<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">,</span>e<span class="token operator">=</span>t<span class="token punctuation">.</span>$createElement<span class="token punctuation">,</span>n<span class="token operator">=</span>t<span class="token punctuation">.</span>_self<span class="token punctuation">.</span>_c<span class="token operator">||</span>e<span class="token punctuation">;</span><span class="token keyword">return</span> <span class="token function">n</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>staticClass<span class="token operator">:</span><span class="token string">&quot;about&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token function">n</span><span class="token punctuation">(</span><span class="token string">&quot;h1&quot;</span><span class="token punctuation">,</span><span class="token punctuation">[</span>t<span class="token punctuation">.</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot;This is an about page&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>u<span class="token operator">=</span><span class="token function">n</span><span class="token punctuation">(</span><span class="token string">&quot;2877&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>l<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>c<span class="token operator">=</span><span class="token function">Object</span><span class="token punctuation">(</span>u<span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span>a<span class="token punctuation">,</span>s<span class="token punctuation">,</span><span class="token operator">!</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>e<span class="token punctuation">[</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">]</span><span class="token operator">=</span>c<span class="token punctuation">.</span>exports<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//# sourceMappingURL=acccccjs/lazy-about.4f22a312.js.map</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h3> <h4 id="_1-eval"><a href="#_1-eval" class="header-anchor">#</a> 1. eval</h4> <p>每个模块都使用 <code>eval()</code> 执行，并且都有 <code>//@ sourceURL</code>。此选项会非常快地构建。主要缺点是，由于会映射到转换后的代码，而不是映射到原始代码（没有从 <code>loader</code> 中获取 <code>source map</code>），所以不能正确的显示行数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">webpackJsonp</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span>exports<span class="token punctuation">,</span>__webpack_require__</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">eval</span><span class="token punctuation">(</span>
      <span class="token operator">...</span>
      <span class="token comment">//# sourceURL=webpack:///./src/js/index.js?'</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span>exports<span class="token punctuation">,</span>__webpack_require__</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">eval</span><span class="token punctuation">(</span>
      <span class="token operator">...</span>
      <span class="token comment">//# sourceURL=webpack:///./src/static/css/app.less?./~/.npminstall/css-loader/0.23.1/css-loader!./~/.npminstall/postcss-loader/1.1.1/postcss-loader!./~/.npminstall/less-loader/2.2.3/less-loader'</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span>exports<span class="token punctuation">,</span>__webpack_require__</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">eval</span><span class="token punctuation">(</span>
      <span class="token operator">...</span>
      <span class="token comment">//# sourceURL=webpack:///./src/tmpl/appTemplate.tpl?&quot;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_2-source-map"><a href="#_2-source-map" class="header-anchor">#</a> 2. source-map</h4> <p>整个 <code>source map</code> 作为一个单独的文件生成。它为 <code>bundle</code> 添加了一个引用注释，以便开发工具知道在哪里可以找到它。一般用于生产环境</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">webpackJsonp</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span>t<span class="token punctuation">,</span>i</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span>t<span class="token punctuation">,</span>i</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span>t<span class="token punctuation">,</span>i</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span>t<span class="token punctuation">,</span>i</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">//# sourceMappingURL=index.js.map</span>
</code></pre></div><h4 id="_3-eval-source-map"><a href="#_3-eval-source-map" class="header-anchor">#</a> 3. eval-source-map</h4> <p>每个模块使用 <code>eval()</code> 执行，并且 <code>source map</code> 转换为 <code>DataUrl</code> 后添加到 <code>eval()</code> 中。初始化 <code>source map</code> 时比较慢，但是会在重新构建时提供比较快的速度，并且生成实际的文件。行数能够正确映射，因为会映射到原始代码中。它会生成用于开发环境的最佳品质的 <code>source map</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">webpackJsonp</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span>exports<span class="token punctuation">,</span>__webpack_require__</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">eval</span><span class="token punctuation">(</span>
      <span class="token operator">...</span>
      <span class="token comment">//# sourceMappingURL=data:application/json;charset=utf-8;base64,...</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span>exports<span class="token punctuation">,</span>__webpack_require__</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">eval</span><span class="token punctuation">(</span>
      <span class="token operator">...</span>
      <span class="token comment">//# sourceMappingURL=data:application/json;charset=utf-8;base64,...</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>  
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span>exports<span class="token punctuation">,</span>__webpack_require__</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">eval</span><span class="token punctuation">(</span>
      <span class="token operator">...</span>
      <span class="token comment">//# sourceMappingURL=data:application/json;charset=utf-8;base64,...</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_4-eval-cheap-source-map"><a href="#_4-eval-cheap-source-map" class="header-anchor">#</a> 4. eval-cheap-source-map</h4> <p>类似 <code>eval-source-map</code>，每个模块使用 <code>eval()</code> 执行。这是 &quot;cheap(低开销)&quot; 的 <code>source map</code>，因为它没有生成列映射(column mapping)，只是映射行数。它会<strong>忽略源自 <code>loader</code> 的 <code>source map</code></strong>，并且仅显示转译后的代码，就像 <code>eval devtool</code>。</p> <h4 id="_5-eval-cheap-module-source-map"><a href="#_5-eval-cheap-module-source-map" class="header-anchor">#</a> 5. eval-cheap-module-source-map</h4> <p>类似 <code>eval-cheap-source-map</code>，并且，在这种情况下，源自 <code>loader</code> 的 <code>source map</code> 会得到更好的处理结果。然而，<code>loader source map</code> 会被简化为每行一个映射(mapping)</p> <h4 id="_6-inline-source-map"><a href="#_6-inline-source-map" class="header-anchor">#</a> 6. inline-source-map</h4> <p><code>sourceMap</code> 作为 <code>DataURL</code> 的形式被内嵌进了 <code>bundle</code> 中，由于 <code>sourceMap</code> 的所有信息都被加到了 <code>bundle</code> 中，整个 <code>bundle</code> 文件变得硕大无比。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">webpackJsonp</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
 <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span>t<span class="token punctuation">,</span>i</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span>t<span class="token punctuation">,</span>i</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span>t<span class="token punctuation">,</span>i</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span>t<span class="token punctuation">,</span>i</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token operator">...</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9...</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="🔗相关链接"><a href="#🔗相关链接" class="header-anchor">#</a> 🔗相关链接</h3> <ul><li><a href="https://webpack.docschina.org/configuration/devtool/#qualities" target="_blank" rel="noopener noreferrer">webpack devtool模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903450644316174" target="_blank" rel="noopener noreferrer">7种sourcemap 模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903971648372743" target="_blank" rel="noopener noreferrer">你所不知道的sourcemap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Webpack/简介.html" class="prev">
        简介
      </a></span> <span class="next"><a href="/Webpack/prefetch.html">
        prefetch
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1e0ff288.js" defer></script><script src="/assets/js/2.4ba73d99.js" defer></script><script src="/assets/js/27.bb69b8ee.js" defer></script>
  </body>
</html>
