<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GeneratorAPI | 小生天地</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="小生学习天地">
    
    <link rel="preload" href="/assets/css/0.styles.c8e23b86.css" as="style"><link rel="preload" href="/assets/js/app.1e0ff288.js" as="script"><link rel="preload" href="/assets/js/2.4ba73d99.js" as="script"><link rel="preload" href="/assets/js/34.c16fa8dc.js" as="script"><link rel="prefetch" href="/assets/js/10.4eee5e1e.js"><link rel="prefetch" href="/assets/js/11.4b53fc13.js"><link rel="prefetch" href="/assets/js/12.ea4eab51.js"><link rel="prefetch" href="/assets/js/13.0ca26e0e.js"><link rel="prefetch" href="/assets/js/14.f8fdb32b.js"><link rel="prefetch" href="/assets/js/15.5230853a.js"><link rel="prefetch" href="/assets/js/16.19fb2497.js"><link rel="prefetch" href="/assets/js/17.8f34ab93.js"><link rel="prefetch" href="/assets/js/18.28d1b0e2.js"><link rel="prefetch" href="/assets/js/19.f869b4f6.js"><link rel="prefetch" href="/assets/js/20.bffe4966.js"><link rel="prefetch" href="/assets/js/21.9753d22c.js"><link rel="prefetch" href="/assets/js/22.8add9a2a.js"><link rel="prefetch" href="/assets/js/23.05cd7b91.js"><link rel="prefetch" href="/assets/js/24.d1a24eab.js"><link rel="prefetch" href="/assets/js/25.8fa1fc2e.js"><link rel="prefetch" href="/assets/js/26.32596c5a.js"><link rel="prefetch" href="/assets/js/27.bb69b8ee.js"><link rel="prefetch" href="/assets/js/28.9e883e20.js"><link rel="prefetch" href="/assets/js/29.2e1eca56.js"><link rel="prefetch" href="/assets/js/3.2430b9f2.js"><link rel="prefetch" href="/assets/js/30.ff916bfc.js"><link rel="prefetch" href="/assets/js/31.fae75ca0.js"><link rel="prefetch" href="/assets/js/32.ce7ba1fd.js"><link rel="prefetch" href="/assets/js/33.9ff8f1b7.js"><link rel="prefetch" href="/assets/js/35.ebfc43d9.js"><link rel="prefetch" href="/assets/js/36.23861774.js"><link rel="prefetch" href="/assets/js/37.a3c42893.js"><link rel="prefetch" href="/assets/js/38.c941de02.js"><link rel="prefetch" href="/assets/js/39.9ef69f92.js"><link rel="prefetch" href="/assets/js/4.82f14cf4.js"><link rel="prefetch" href="/assets/js/40.372d7734.js"><link rel="prefetch" href="/assets/js/41.b15d16ff.js"><link rel="prefetch" href="/assets/js/42.1dcb925d.js"><link rel="prefetch" href="/assets/js/43.e72f6cb3.js"><link rel="prefetch" href="/assets/js/44.38e7cbe6.js"><link rel="prefetch" href="/assets/js/45.9fc95b3b.js"><link rel="prefetch" href="/assets/js/46.76c3fd6f.js"><link rel="prefetch" href="/assets/js/47.56e198d2.js"><link rel="prefetch" href="/assets/js/48.22c19d1e.js"><link rel="prefetch" href="/assets/js/5.70bf09b3.js"><link rel="prefetch" href="/assets/js/6.c6e1ffb9.js"><link rel="prefetch" href="/assets/js/7.d87bc2c7.js"><link rel="prefetch" href="/assets/js/8.f9aee1c5.js"><link rel="prefetch" href="/assets/js/9.b8ff7e4d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8e23b86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="小生天地" class="logo"> <span class="site-name can-hide">小生天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>npm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue全家桶/Vue的使用/可复用和组合.html" class="sidebar-link">可复用和组合</a></li><li><a href="/vue全家桶/Vue的使用/history和hash模式.html" class="sidebar-link">history和hash模式</a></li><li><a href="/vue全家桶/Vue的使用/组件库.html" class="sidebar-link">组件库</a></li><li><a href="/vue全家桶/Vue的使用/pluginAPI.html" class="sidebar-link">pluginAPI</a></li><li><a href="/vue全家桶/Vue的使用/GeneratorAPI.html" class="active sidebar-link">GeneratorAPI</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue全家桶/Vue的使用/package.json中的main.html" class="sidebar-link">package.json中的main</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GIT</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="generatorapi"><a href="#generatorapi" class="header-anchor">#</a> GeneratorAPI</h3> <hr> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p>插件的 <code>Generator</code> 部分通常在你想要为项目扩展包依赖，创建新的文件或者编辑已经存在的文件时需要。</p> <p>在 <code>CLI</code> 插件内部，<code>generator</code> 应该放在 <code>generator.js</code> 或者 <code>generator/index.js</code> 文件中。它将在以下两个场景被调用：</p> <p>项目初始创建期间，<code>CLI</code> 插件被作为项目创建 <code>preset</code> 的一部分被安装时。</p> <p>当插件在项目创建完成和通过 <code>vue add</code> 或者 <code>vue invoke</code> 单独调用被安装时。</p> <p>一个 <code>generator</code> 应该导出一个接收三个参数的函数：</p> <p>一个 <code>GeneratorAPI</code> 实例；</p> <p>插件的 <code>generator</code> 选项。这些选项在项目创建，或者从 <code>~/.vuerc</code>载入预设时被解析。例如：如果保存的 <code>~/.vuerc</code> 像这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;presets&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;foo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;@vue/cli-plugin-foo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;option&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果用户使用 <code>preset foo</code> 创建了一个项目，那么 <code>@vue/cli-plugin-foo</code> 的 <code>generator</code> 就会收到 <code>{ option: 'bar' }</code>作为第二个参数。
</p><div style="margin-top:50px;"></div><p></p> <h3 id="常用-api"><a href="#常用-api" class="header-anchor">#</a> 常用 API</h3> <h4 id="cliversion"><a href="#cliversion" class="header-anchor">#</a> cliVersion</h4> <p>The version string for the global @vue/cli version that is invoking the plugin.
</p><div style="margin-top:30px;"></div><p></p> <h4 id="assertcliversion"><a href="#assertcliversion" class="header-anchor">#</a> assertCliVersion</h4> <p>{integer | string} range - a semver range that @vue/cli needs to satisfy
</p><div style="margin-top:30px;"></div><p></p> <h4 id="cliserviceversion"><a href="#cliserviceversion" class="header-anchor">#</a> cliServiceVersion</h4> <p>The version string for the project local @vue/cli-service version that is invoking the plugin.
</p><div style="margin-top:30px;"></div><p></p> <h4 id="assertcliserviceversion"><a href="#assertcliserviceversion" class="header-anchor">#</a> assertCliServiceVersion</h4> <p>{integer | string} range - a semver range that @vue/cli-service needs to satisfy
</p><div style="margin-top:30px;"></div><p></p> <h4 id="resolve"><a href="#resolve" class="header-anchor">#</a> resolve</h4> <p>Resolve a path for the current project
</p><div style="margin-top:30px;"></div><p></p> <h4 id="hasplugin"><a href="#hasplugin" class="header-anchor">#</a> hasPlugin</h4> <p>Check if the project has a plugin with given id. If version range is given, then the plugin version should satisfy it, 第二个参数可以输入版本号
</p><div style="margin-top:30px;"></div><p></p> <h4 id="extendpackage"><a href="#extendpackage" class="header-anchor">#</a> extendPackage</h4> <p>拓展 <code>package.json</code> 配置</p> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span><span class="token function">extendPackage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  scripts<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'serve'</span><span class="token operator">:</span> <span class="token string">'vue-cli-service serve'</span><span class="token punctuation">,</span>
    <span class="token string">'build'</span><span class="token operator">:</span> <span class="token string">'vue-cli-service build'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  dependencies<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'vue'</span><span class="token operator">:</span> <span class="token string">'^2.5.17'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="render"><a href="#render" class="header-anchor">#</a> render</h4> <p>利用 <code>ejs</code> 渲染模板文件</p> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'./template'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  doesCompile<span class="token operator">:</span> api<span class="token punctuation">.</span><span class="token function">hasPlugin</span><span class="token punctuation">(</span><span class="token string">'babel'</span><span class="token punctuation">)</span> <span class="token operator">||</span> api<span class="token punctuation">.</span><span class="token function">hasPlugin</span><span class="token punctuation">(</span><span class="token string">'typescript'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="postprocessfiles"><a href="#postprocessfiles" class="header-anchor">#</a> postProcessFiles</h4> <p><code>push</code> 一个文件中间件，它将在所有普通中间件都执行完成后再执行</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用法</span>
api<span class="token punctuation">.</span><span class="token function">postProcessFiles</span><span class="token punctuation">(</span><span class="token parameter">files</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 原理</span>
<span class="token comment">// postProcessFilesCbs 是在所有普通文件在内存中渲染成字符串完成之后要执行的遍历回调</span>
<span class="token function">postProcessFiles</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>generator<span class="token punctuation">.</span>postProcessFilesCbs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="oncreatecomplete"><a href="#oncreatecomplete" class="header-anchor">#</a> onCreateComplete</h4> <p>内存中保存的文件字符串全部被写入文件后的回调函数</p> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span><span class="token function">onCreateComplete</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="exitlog"><a href="#exitlog" class="header-anchor">#</a> exitLog</h4> <p>当 <code>generator</code> 退出的时候输出的信息</p> <p><code>{('log'|'info'|'done'|'warn'|'error')} [type='log'] - type of the message</code></p> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span><span class="token function">exitLog</span><span class="token punctuation">(</span><span class="token string">'为了更好的开发，请在本地 /etc/hosts 中配置 local.sankuai.com 指向 127.0.0.1'</span><span class="token punctuation">,</span> <span class="token string">'info'</span><span class="token punctuation">)</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="genjsconfig"><a href="#genjsconfig" class="header-anchor">#</a> genJSConfig</h4> <p>将 <code>json</code> 文件生成为 <code>js</code> 配置文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> utilsFactory <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@nibfe/vue-cli-shared-utils'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> utils <span class="token operator">=</span> <span class="token function">utilsFactory</span><span class="token punctuation">(</span>api<span class="token punctuation">)</span>
<span class="token keyword">const</span> eslintRcTargetPath <span class="token operator">=</span> api<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'.eslintrc.js'</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isVueCli3<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> utils<span class="token punctuation">.</span><span class="token function">generateFile</span><span class="token punctuation">(</span>eslintRcTargetPath<span class="token punctuation">,</span> api<span class="token punctuation">.</span><span class="token function">genJSConfig</span><span class="token punctuation">(</span>eslintConfig<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="makejsonlyvalue"><a href="#makejsonlyvalue" class="header-anchor">#</a> makeJSOnlyValue</h4> <p>Turns a string expression into executable JS for .js config files</p> <div class="language-js extra-class"><pre class="language-js"><code>eslintConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// cache origin eslintConfig</span>
  <span class="token operator">...</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>api<span class="token punctuation">.</span>generator<span class="token punctuation">.</span>pkg<span class="token punctuation">.</span>eslintConfig <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token punctuation">(</span><span class="token punctuation">(</span>api<span class="token punctuation">.</span>generator<span class="token punctuation">.</span>pkg<span class="token punctuation">.</span>eslintConfig <span class="token operator">&amp;&amp;</span> api<span class="token punctuation">.</span>generator<span class="token punctuation">.</span>pkg<span class="token punctuation">.</span>eslintConfig<span class="token punctuation">.</span>rules<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'no-console'</span><span class="token operator">:</span> api<span class="token punctuation">.</span><span class="token function">makeJSOnlyValue</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">process.env.NODE_ENV === 'production' ? 'error' : 'off'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'no-debugger'</span><span class="token operator">:</span> api<span class="token punctuation">.</span><span class="token function">makeJSOnlyValue</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">process.env.NODE_ENV === 'production' ? 'error' : 'off'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="injectimports"><a href="#injectimports" class="header-anchor">#</a> injectImports</h4> <p>向文件当中注入 <code>import</code> 语法的方法</p> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span><span class="token function">injectImports</span><span class="token punctuation">(</span>api<span class="token punctuation">.</span>entryFile<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">import '@/plugins/axios'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="injectrootoptions"><a href="#injectrootoptions" class="header-anchor">#</a> injectRootOptions</h4> <p>向 <code>Vue</code> 根实例中添加选项</p> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span><span class="token function">injectRootOptions</span><span class="token punctuation">(</span>api<span class="token punctuation">.</span>entryFile<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">store</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="entryfile"><a href="#entryfile" class="header-anchor">#</a> entryFile</h4> <p>Get the entry file taking into account typescript, 如 {('src/main.ts'|'src/main.js')}</p> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span>entryFile
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="invoking"><a href="#invoking" class="header-anchor">#</a> invoking</h4> <p>Checks if the plugin is being invoked</p> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span>invoking
</code></pre></div><h4 id="addconfigtransform"><a href="#addconfigtransform" class="header-anchor">#</a> addConfigTransform</h4> <p>插件通过 <code>GeneratorAPI</code> 暴露的 <code>addConfigTransform</code> 方法添加如何提取配置文件, 一般用于从 <code>package.json</code> 中提取配置到如 <code>vue.config.js</code> 此类的专用文件中</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>{string} key - config key in package.json</li> <li>{object} options - options</li> <li>{object} options.file - file descriptor. Used to search for existing file. Each key is a file type (possible values: ['js', 'json', 'yaml', 'lines']). The value is a list of filenames</li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span><span class="token function">addConfigTransform</span><span class="token punctuation">(</span><span class="token string">'fooConfig'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  file<span class="token operator">:</span> <span class="token punctuation">{</span>
    json<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'foo.config.json'</span><span class="token punctuation">]</span> <span class="token comment">// 提取到该配置文件中</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="🔗相关链接"><a href="#🔗相关链接" class="header-anchor">#</a> 🔗相关链接</h3> <ul><li><a href="https://cli.vuejs.org/dev-guide/generator-api.html#injectimports" target="_blank" rel="noopener noreferrer">generatorAPI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://kuangpf.com/vue-cli-analysis/create/generator.html" target="_blank" rel="noopener noreferrer">vue analysis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844904154461126670" target="_blank" rel="noopener noreferrer">postProcessFiles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844904154461126670" target="_blank" rel="noopener noreferrer">vue cli源码探索<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue全家桶/Vue的使用/pluginAPI.html" class="prev">
        pluginAPI
      </a></span> <span class="next"><a href="/vue全家桶/Vue的使用/package.json中的main.html">
        package.json中的main
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1e0ff288.js" defer></script><script src="/assets/js/2.4ba73d99.js" defer></script><script src="/assets/js/34.c16fa8dc.js" defer></script>
  </body>
</html>
