<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pluginAPI | 小生天地</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="小生学习天地">
    
    <link rel="preload" href="/assets/css/0.styles.c8e23b86.css" as="style"><link rel="preload" href="/assets/js/app.1e0ff288.js" as="script"><link rel="preload" href="/assets/js/2.4ba73d99.js" as="script"><link rel="preload" href="/assets/js/37.a3c42893.js" as="script"><link rel="prefetch" href="/assets/js/10.4eee5e1e.js"><link rel="prefetch" href="/assets/js/11.4b53fc13.js"><link rel="prefetch" href="/assets/js/12.ea4eab51.js"><link rel="prefetch" href="/assets/js/13.0ca26e0e.js"><link rel="prefetch" href="/assets/js/14.f8fdb32b.js"><link rel="prefetch" href="/assets/js/15.5230853a.js"><link rel="prefetch" href="/assets/js/16.19fb2497.js"><link rel="prefetch" href="/assets/js/17.8f34ab93.js"><link rel="prefetch" href="/assets/js/18.28d1b0e2.js"><link rel="prefetch" href="/assets/js/19.f869b4f6.js"><link rel="prefetch" href="/assets/js/20.bffe4966.js"><link rel="prefetch" href="/assets/js/21.9753d22c.js"><link rel="prefetch" href="/assets/js/22.8add9a2a.js"><link rel="prefetch" href="/assets/js/23.05cd7b91.js"><link rel="prefetch" href="/assets/js/24.d1a24eab.js"><link rel="prefetch" href="/assets/js/25.8fa1fc2e.js"><link rel="prefetch" href="/assets/js/26.32596c5a.js"><link rel="prefetch" href="/assets/js/27.bb69b8ee.js"><link rel="prefetch" href="/assets/js/28.9e883e20.js"><link rel="prefetch" href="/assets/js/29.2e1eca56.js"><link rel="prefetch" href="/assets/js/3.2430b9f2.js"><link rel="prefetch" href="/assets/js/30.ff916bfc.js"><link rel="prefetch" href="/assets/js/31.fae75ca0.js"><link rel="prefetch" href="/assets/js/32.ce7ba1fd.js"><link rel="prefetch" href="/assets/js/33.9ff8f1b7.js"><link rel="prefetch" href="/assets/js/34.c16fa8dc.js"><link rel="prefetch" href="/assets/js/35.ebfc43d9.js"><link rel="prefetch" href="/assets/js/36.23861774.js"><link rel="prefetch" href="/assets/js/38.c941de02.js"><link rel="prefetch" href="/assets/js/39.9ef69f92.js"><link rel="prefetch" href="/assets/js/4.82f14cf4.js"><link rel="prefetch" href="/assets/js/40.372d7734.js"><link rel="prefetch" href="/assets/js/41.b15d16ff.js"><link rel="prefetch" href="/assets/js/42.1dcb925d.js"><link rel="prefetch" href="/assets/js/43.e72f6cb3.js"><link rel="prefetch" href="/assets/js/44.38e7cbe6.js"><link rel="prefetch" href="/assets/js/45.9fc95b3b.js"><link rel="prefetch" href="/assets/js/46.76c3fd6f.js"><link rel="prefetch" href="/assets/js/47.56e198d2.js"><link rel="prefetch" href="/assets/js/48.22c19d1e.js"><link rel="prefetch" href="/assets/js/5.70bf09b3.js"><link rel="prefetch" href="/assets/js/6.c6e1ffb9.js"><link rel="prefetch" href="/assets/js/7.d87bc2c7.js"><link rel="prefetch" href="/assets/js/8.f9aee1c5.js"><link rel="prefetch" href="/assets/js/9.b8ff7e4d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8e23b86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="小生天地" class="logo"> <span class="site-name can-hide">小生天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>npm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue全家桶/Vue的使用/可复用和组合.html" class="sidebar-link">可复用和组合</a></li><li><a href="/vue全家桶/Vue的使用/history和hash模式.html" class="sidebar-link">history和hash模式</a></li><li><a href="/vue全家桶/Vue的使用/组件库.html" class="sidebar-link">组件库</a></li><li><a href="/vue全家桶/Vue的使用/pluginAPI.html" class="active sidebar-link">pluginAPI</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue全家桶/Vue的使用/GeneratorAPI.html" class="sidebar-link">GeneratorAPI</a></li><li><a href="/vue全家桶/Vue的使用/package.json中的main.html" class="sidebar-link">package.json中的main</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GIT</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="pluginapi"><a href="#pluginapi" class="header-anchor">#</a> pluginAPI</h3> <hr> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p><code>Service</code> 插件可以修改 <code>webpack</code> 配置，创建新的 <code>vue-cli service</code> 命令或者修改已经存在的命令（如 <code>serve</code> 和 <code>build</code>）。</p> <p><code>Service</code> 插件在 <code>Service</code> 实例被创建后自动加载 - 例如，每次 <code>vue-cli-service</code> 命令在项目中被调用的时候。它位于 <code>CLI</code> 插件根目录的 <code>index.js</code> 文件。</p> <p>一个 <code>service</code> 插件应该导出一个函数，这个函数接受两个参数：</p> <p>一个 <code>PluginAPI</code> 实例</p> <p>一个包含 <code>vue.config.js</code> 内指定的项目本地选项的对象，或者在 <code>package.json</code> 内的 <code>vue</code> 字段。
</p><div style="margin-top:50px;"></div><p></p> <h3 id="常用api"><a href="#常用api" class="header-anchor">#</a> 常用API</h3> <h4 id="version"><a href="#version" class="header-anchor">#</a> version</h4> <p>加载该插件的 <code>@vue/cli-service</code> 版本</p> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span>version
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="assertversion"><a href="#assertversion" class="header-anchor">#</a> assertVersion</h4> <p>需要满足的 <code>@vue/cli-service</code> 的版本，入参为 <code>string</code> 或 <code>integer</code></p> <div class="language-js extra-class"><pre class="language-js"><code>api<span class="token punctuation">.</span><span class="token function">assertVersion</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="getcwd"><a href="#getcwd" class="header-anchor">#</a> getCwd</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用法</span>
api<span class="token punctuation">.</span><span class="token function">getCwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 原理</span>
<span class="token function">getCwd</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span>context
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="resolve"><a href="#resolve" class="header-anchor">#</a> resolve</h4> <p>相对于根目录的绝对路径</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用法</span>
api<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">)</span>

<span class="token comment">// 原理</span>
<span class="token function">resolve</span> <span class="token punctuation">(</span><span class="token parameter">_path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span>context<span class="token punctuation">,</span> _path<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="hasplugin"><a href="#hasplugin" class="header-anchor">#</a> hasPlugin</h4> <p>是否包含某个插件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用法</span>
api<span class="token punctuation">.</span><span class="token function">hasPlugin</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">)</span>

<span class="token comment">// 原理</span>
<span class="token function">hasPlugin</span> <span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>id <span class="token operator">===</span> <span class="token string">'router'</span><span class="token punctuation">)</span> id <span class="token operator">=</span> <span class="token string">'vue-router'</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'vue-router'</span><span class="token punctuation">,</span> <span class="token string">'vuex'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> pkg <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span>pkg
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>pkg<span class="token punctuation">.</span>dependencies <span class="token operator">&amp;&amp;</span> pkg<span class="token punctuation">.</span>dependencies<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>pkg<span class="token punctuation">.</span>devDependencies <span class="token operator">&amp;&amp;</span> pkg<span class="token punctuation">.</span>devDependencies<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">p</span> <span class="token operator">=&gt;</span> <span class="token function">matchesPluginId</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> p<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="registercommand"><a href="#registercommand" class="header-anchor">#</a> registerCommand</h4> <p>注册 <code>cli</code> 命令服务，<code>options</code> 为一个包含 <code>vue.config.js</code> 内指定的项目本地选项的对象，或者在 <code>package.json</code> 内的 <code>vue</code> 字段</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用法</span>
api<span class="token punctuation">.</span><span class="token function">registerCommand</span><span class="token punctuation">(</span><span class="token string">'addPage'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">args</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">addPage</span><span class="token punctuation">(</span>api<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 原理</span>
<span class="token function">registerCommand</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> opts<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> opts <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fn <span class="token operator">=</span> opts
    opts <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span>commands<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> fn<span class="token punctuation">,</span> opts<span class="token operator">:</span> opts <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="chainwebpack"><a href="#chainwebpack" class="header-anchor">#</a> chainWebpack</h4> <p>通过 <code>webpack-chain</code> 修改 <code>webpack</code> 配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用法</span>
api<span class="token punctuation">.</span><span class="token function">chainWebpack</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  config<span class="token punctuation">.</span><span class="token function">devtool</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 原理</span>
<span class="token function">chainWebpack</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span>webpackChainFns<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="configurewebpack"><a href="#configurewebpack" class="header-anchor">#</a> configureWebpack</h4> <p>通过 <code>webpack-merge</code> 对 <code>webpack</code> 配置进行合并</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用法</span>
api<span class="token punctuation">.</span><span class="token function">configureWebpack</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  config<span class="token punctuation">.</span>devtool <span class="token operator">=</span> <span class="token string">'eval-source-map'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 原理</span>
<span class="token function">configureWebpack</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span>webpackRawConfigFns<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="configuredevserver"><a href="#configuredevserver" class="header-anchor">#</a> configureDevServer</h4> <p>Register a dev serve config function. It will receive the express app instance of the dev server.
</p><div style="margin-top:30px;"></div><p></p> <h4 id="resolvewebpackconfig"><a href="#resolvewebpackconfig" class="header-anchor">#</a> resolveWebpackConfig</h4> <p>调用之前通过 <code>chainWebpack</code> 和 <code>configureWebpack</code> 上完成的对于 <code>webpack</code> 配置的改造，并返回最终的 <code>webpack</code> 配置
</p><div style="margin-top:30px;"></div><p></p> <h4 id="resolvechainablewebpackconfig"><a href="#resolvechainablewebpackconfig" class="header-anchor">#</a> resolveChainableWebpackConfig</h4> <p>Resolve an intermediate chainable webpack config instance, which can be further tweaked before generating the final raw webpack config. You can call this multiple times to generate different branches of the base webpack config.
</p><div style="margin-top:30px;"></div><p></p> <h4 id="gencacheconfig"><a href="#gencacheconfig" class="header-anchor">#</a> genCacheConfig</h4> <p>Generate a cache identifier from a number of variables，返回 <code>cacheDirectory, cacheIdentifier(一个缓存标志)</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用法</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> cacheIdentifier <span class="token punctuation">}</span> <span class="token operator">=</span> api<span class="token punctuation">.</span><span class="token function">genCacheConfig</span><span class="token punctuation">(</span>
  <span class="token string">'eslint-loader'</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">'eslint-loader'</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'eslint-loader/package.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>version<span class="token punctuation">,</span>
    eslint<span class="token operator">:</span> eslintPkg<span class="token punctuation">.</span>version
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>
    <span class="token string">'.eslintrc.js'</span><span class="token punctuation">,</span>
    <span class="token string">'.eslintrc.yaml'</span><span class="token punctuation">,</span>
    <span class="token string">'.eslintrc.yml'</span><span class="token punctuation">,</span>
    <span class="token string">'.eslintrc.json'</span><span class="token punctuation">,</span>
    <span class="token string">'.eslintrc'</span><span class="token punctuation">,</span>
    <span class="token string">'.eslintignore'</span><span class="token punctuation">,</span>
    <span class="token string">'package.json'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">)</span>

api<span class="token punctuation">.</span><span class="token function">chainWebpack</span><span class="token punctuation">(</span><span class="token parameter">webpackConfig</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> lintOnSave <span class="token punctuation">}</span> <span class="token operator">=</span> options
  <span class="token keyword">const</span> allWarnings <span class="token operator">=</span> lintOnSave <span class="token operator">===</span> <span class="token boolean">true</span> <span class="token operator">||</span> lintOnSave <span class="token operator">===</span> <span class="token string">'warning'</span>
  <span class="token keyword">const</span> allErrors <span class="token operator">=</span> lintOnSave <span class="token operator">===</span> <span class="token string">'error'</span>

  webpackConfig<span class="token punctuation">.</span>module
    <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'eslint'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span>exclude
        <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'@vue/cli-service'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(vue|(j|t)sx?)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'eslint-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span>require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'eslint-loader'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          extensions<span class="token punctuation">,</span>
          cache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 保存检测结果到缓存中</span>
          cacheIdentifier<span class="token punctuation">,</span>  <span class="token comment">// 缓存标示</span>
          emitWarning<span class="token operator">:</span> allWarnings<span class="token punctuation">,</span>
          <span class="token comment">// only emit errors in production mode.</span>
          emitError<span class="token operator">:</span> allErrors<span class="token punctuation">,</span>
          eslintPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>
            <span class="token function">resolveModule</span><span class="token punctuation">(</span><span class="token string">'eslint/package.json'</span><span class="token punctuation">,</span> cwd<span class="token punctuation">)</span> <span class="token operator">||</span>
            <span class="token function">resolveModule</span><span class="token punctuation">(</span><span class="token string">'eslint/package.json'</span><span class="token punctuation">,</span> __dirname<span class="token punctuation">)</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
          formatter<span class="token operator">:</span> <span class="token function">loadModule</span><span class="token punctuation">(</span><span class="token string">'eslint/lib/formatters/codeframe'</span><span class="token punctuation">,</span> cwd<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 原理</span>
<span class="token function">genCacheConfig</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span> partialIdentifier<span class="token punctuation">,</span> configFiles</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cacheDirectory <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">node_modules/.cache/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> variables <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 一些变量，此处省略</span>
  <span class="token keyword">const</span> cacheIdentifier <span class="token operator">=</span> <span class="token function">hash</span><span class="token punctuation">(</span>variables<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> cacheDirectory<span class="token punctuation">,</span> cacheIdentifier <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="🔗相关链接"><a href="#🔗相关链接" class="header-anchor">#</a> 🔗相关链接</h3> <ul><li><a href="https://cli.vuejs.org/dev-guide/plugin-api.html#resolvechainablewebpackconfig" target="_blank" rel="noopener noreferrer">pluginAPI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://kuangpf.com/vue-cli-analysis/cli-service/service-run.html" target="_blank" rel="noopener noreferrer">vue analysis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844904154461126670" target="_blank" rel="noopener noreferrer">vue cli源码探索<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000016244353" target="_blank" rel="noopener noreferrer">genCacheConfig<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://forum.vuejs.org/t/chainwebpack-configurewebpack/68750" target="_blank" rel="noopener noreferrer">chainWebpack与configureWebpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://webpack.docschina.org/loaders/babel-loader/" target="_blank" rel="noopener noreferrer">cacheIdentifier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.npmjs.com/package/eslint-loader" target="_blank" rel="noopener noreferrer">eslint-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue全家桶/Vue的使用/组件库.html" class="prev">
        组件库
      </a></span> <span class="next"><a href="/vue全家桶/Vue的使用/GeneratorAPI.html">
        GeneratorAPI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1e0ff288.js" defer></script><script src="/assets/js/2.4ba73d99.js" defer></script><script src="/assets/js/37.a3c42893.js" defer></script>
  </body>
</html>
