<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>package.json | 小生天地</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="小生学习天地">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.a280ad29.js" as="script"><link rel="preload" href="/assets/js/2.fb79666b.js" as="script"><link rel="preload" href="/assets/js/37.bb8fba66.js" as="script"><link rel="prefetch" href="/assets/js/10.bb154cb0.js"><link rel="prefetch" href="/assets/js/11.daa4d740.js"><link rel="prefetch" href="/assets/js/12.7411366b.js"><link rel="prefetch" href="/assets/js/13.ad26b898.js"><link rel="prefetch" href="/assets/js/14.274e4703.js"><link rel="prefetch" href="/assets/js/15.cf27d9ea.js"><link rel="prefetch" href="/assets/js/16.2a9e14ef.js"><link rel="prefetch" href="/assets/js/17.d39df2ac.js"><link rel="prefetch" href="/assets/js/18.6517bc79.js"><link rel="prefetch" href="/assets/js/19.6285898a.js"><link rel="prefetch" href="/assets/js/20.5d706858.js"><link rel="prefetch" href="/assets/js/21.d1d4d502.js"><link rel="prefetch" href="/assets/js/22.699f6b0f.js"><link rel="prefetch" href="/assets/js/23.3dd9099b.js"><link rel="prefetch" href="/assets/js/24.274c37c4.js"><link rel="prefetch" href="/assets/js/25.ec3997de.js"><link rel="prefetch" href="/assets/js/26.57c0a967.js"><link rel="prefetch" href="/assets/js/27.5ae07707.js"><link rel="prefetch" href="/assets/js/28.654e66eb.js"><link rel="prefetch" href="/assets/js/29.0201f085.js"><link rel="prefetch" href="/assets/js/3.757746cd.js"><link rel="prefetch" href="/assets/js/30.36a739f1.js"><link rel="prefetch" href="/assets/js/31.e41a663e.js"><link rel="prefetch" href="/assets/js/32.3c7224c6.js"><link rel="prefetch" href="/assets/js/33.e7e98d9b.js"><link rel="prefetch" href="/assets/js/34.40371dde.js"><link rel="prefetch" href="/assets/js/35.cacd26c6.js"><link rel="prefetch" href="/assets/js/36.4b933532.js"><link rel="prefetch" href="/assets/js/38.c4f932ba.js"><link rel="prefetch" href="/assets/js/39.74dd58b4.js"><link rel="prefetch" href="/assets/js/4.26d385be.js"><link rel="prefetch" href="/assets/js/40.04ca984c.js"><link rel="prefetch" href="/assets/js/41.b98bbcdf.js"><link rel="prefetch" href="/assets/js/42.34a5e582.js"><link rel="prefetch" href="/assets/js/5.7348d45e.js"><link rel="prefetch" href="/assets/js/6.96312c4f.js"><link rel="prefetch" href="/assets/js/7.27e03c61.js"><link rel="prefetch" href="/assets/js/8.7e1b958f.js"><link rel="prefetch" href="/assets/js/9.f23b4cca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="小生天地" class="logo"> <span class="site-name can-hide">小生天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/Janehuhuhu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/Janehuhuhu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/npm/npm基础.html" class="sidebar-link">npm install原理</a></li><li><a href="/npm/package.json.html" aria-current="page" class="active sidebar-link">package.json</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/npm/package.json.html#main-和-module-字段" class="sidebar-link">main 和 module 字段</a></li><li class="sidebar-sub-header"><a href="/npm/package.json.html#peerdependencies" class="sidebar-link">peerDependencies</a></li><li class="sidebar-sub-header"><a href="/npm/package.json.html#resolutions" class="sidebar-link">resolutions</a></li><li class="sidebar-sub-header"><a href="/npm/package.json.html#types" class="sidebar-link">types</a></li></ul></li><li><a href="/npm/monorepo.html" class="sidebar-link">monorepo</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h3> <h2 id="main-和-module-字段"><a href="#main-和-module-字段" class="header-anchor">#</a> main 和 module 字段</h2> <h3 id="main"><a href="#main" class="header-anchor">#</a> main</h3> <p>字段指定了程序的主入口文件，使用遵循 <code>CommonJS</code> 规范的 <code>require('moduleName')</code> 就会加载 <code>main</code> 字段指定的目录下的文件。这个字段的默认值是模块根目录下面的 <code>index.js</code>，也就是说如果不指定<code>main</code> 字段，在其他模块引用此模块会默认加载根目录下的 <code>index.js</code> 文件</p> <h3 id="module"><a href="#module" class="header-anchor">#</a> module</h3> <p>此字段指定了使用 <code>ES6</code> 的 <code>module</code> 模块引入该模块时加载的文件路径，即使用 <code>import 'xx' from './xx'</code> 所指定的路径, <a href="https://github.com/SunshowerC/blog/issues/8" target="_blank" rel="noopener noreferrer">main、module、brower 优先级<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p><div style="margin-top:50px;"></div><p></p> <h2 id="peerdependencies"><a href="#peerdependencies" class="header-anchor">#</a> peerDependencies</h2> <p>通常是在插件开发的场景下，你的插件需要某些依赖的支持，但是你又没必要去安装，因为插件的宿主会去安装这些依赖，你就可以用 <a href="https://arayzou.com/2016/06/23/peerDependencies%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%AE%80%E6%9E%90/" target="_blank" rel="noopener noreferrer">peerDependencies<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 去声明一下需要依赖的插件和版本，如果出问题 <code>npm</code> 就会有警告来提醒使用者去解决版本冲突问题。<br></p> <p>在 <code>npm2</code> 中，<code>PackageA</code> 包中 <code>peerDependencies</code> 所指定的依赖会随着 <code>npm install PackageA</code> 一起被强制安装，所以不需要在宿主环境的 <code>package.json</code> 文件中指定对 <code>PackageA</code> 中<code>peerDependencies</code> 内容的依赖 。<br></p> <p><code>npm3</code> 中不会再要求 <code>peerDependencies</code> 所指定的依赖包被强制安装，相反 <code>npm3</code> 会在安装结束后检查本次安装是否正确，如果不正确会给用户打印警告提示。<a href="https://www.cnblogs.com/wonyun/p/9692476.html" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br></p> <p>注意点：<code>peerDependencies</code> 并不会帮你安装依赖，只是使用宿主环境的依赖，如果 <code>npm3</code> 版本不合适，只会 <code>warning</code></p><div style="margin-top:50px;"></div><p></p> <h2 id="resolutions"><a href="#resolutions" class="header-anchor">#</a> resolutions</h2> <p><code>yarn</code> 通过识别 <code>package.json</code> 中的 <code>resolutions</code> 字段，来强制指定子依赖的版本。如你可能会依赖一个不经常更新的软件包,而这个软件包依赖于另一个有重要升级的软件包，在这种情况下,如果你的直接依赖所指定的版本范围没有涵盖新的子依赖版本,你就只能等待作者。<a href="https://runebook.dev/zh-CN/docs/yarn/selective-version-resolutions" target="_blank" rel="noopener noreferrer">详情说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;project&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;left-pad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file:../c-1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;d2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file:../d2-1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;resolutions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;d2/left-pad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;c/**/left-pad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.2&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="types"><a href="#types" class="header-anchor">#</a> types</h2> <p>如果你的包有一个主 <code>.js</code> 文件，你还是需要在 <code>package.json</code> 里指定主声明文件。 设置 <code>types</code> 属性指向捆绑在一起的声明文件。 比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;awesome&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vandelay Industries&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./lib/main.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;types&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./lib/main.d.ts&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意 <code>&quot;typings&quot;</code> 与 <code>&quot;types&quot;</code> 具有相同的意义，也可以使用它。</p> <p>同样要注意的是如果主声明文件名是 <code>index.d.ts</code> 并且位置在包的根目录里（与<code>index.js</code>并列），你就不需要使用 <code>&quot;types&quot;</code> 属性指定了。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/npm/npm基础.html" class="prev">
        npm install原理
      </a></span> <span class="next"><a href="/npm/monorepo.html">
        monorepo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a280ad29.js" defer></script><script src="/assets/js/2.fb79666b.js" defer></script><script src="/assets/js/37.bb8fba66.js" defer></script>
  </body>
</html>
