<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>集群介绍 | 小生天地</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="小生学习天地">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.a280ad29.js" as="script"><link rel="preload" href="/assets/js/2.fb79666b.js" as="script"><link rel="preload" href="/assets/js/15.cf27d9ea.js" as="script"><link rel="prefetch" href="/assets/js/10.bb154cb0.js"><link rel="prefetch" href="/assets/js/11.daa4d740.js"><link rel="prefetch" href="/assets/js/12.7411366b.js"><link rel="prefetch" href="/assets/js/13.ad26b898.js"><link rel="prefetch" href="/assets/js/14.274e4703.js"><link rel="prefetch" href="/assets/js/16.2a9e14ef.js"><link rel="prefetch" href="/assets/js/17.d39df2ac.js"><link rel="prefetch" href="/assets/js/18.6517bc79.js"><link rel="prefetch" href="/assets/js/19.6285898a.js"><link rel="prefetch" href="/assets/js/20.5d706858.js"><link rel="prefetch" href="/assets/js/21.d1d4d502.js"><link rel="prefetch" href="/assets/js/22.699f6b0f.js"><link rel="prefetch" href="/assets/js/23.3dd9099b.js"><link rel="prefetch" href="/assets/js/24.274c37c4.js"><link rel="prefetch" href="/assets/js/25.ec3997de.js"><link rel="prefetch" href="/assets/js/26.57c0a967.js"><link rel="prefetch" href="/assets/js/27.5ae07707.js"><link rel="prefetch" href="/assets/js/28.654e66eb.js"><link rel="prefetch" href="/assets/js/29.0201f085.js"><link rel="prefetch" href="/assets/js/3.757746cd.js"><link rel="prefetch" href="/assets/js/30.36a739f1.js"><link rel="prefetch" href="/assets/js/31.e41a663e.js"><link rel="prefetch" href="/assets/js/32.3c7224c6.js"><link rel="prefetch" href="/assets/js/33.e7e98d9b.js"><link rel="prefetch" href="/assets/js/34.40371dde.js"><link rel="prefetch" href="/assets/js/35.cacd26c6.js"><link rel="prefetch" href="/assets/js/36.4b933532.js"><link rel="prefetch" href="/assets/js/37.bb8fba66.js"><link rel="prefetch" href="/assets/js/38.c4f932ba.js"><link rel="prefetch" href="/assets/js/39.74dd58b4.js"><link rel="prefetch" href="/assets/js/4.26d385be.js"><link rel="prefetch" href="/assets/js/40.04ca984c.js"><link rel="prefetch" href="/assets/js/41.b98bbcdf.js"><link rel="prefetch" href="/assets/js/42.34a5e582.js"><link rel="prefetch" href="/assets/js/5.7348d45e.js"><link rel="prefetch" href="/assets/js/6.96312c4f.js"><link rel="prefetch" href="/assets/js/7.27e03c61.js"><link rel="prefetch" href="/assets/js/8.7e1b958f.js"><link rel="prefetch" href="/assets/js/9.f23b4cca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="小生天地" class="logo"> <span class="site-name can-hide">小生天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/Janehuhuhu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/Janehuhuhu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/nginx/安装部署.html" class="sidebar-link">安装部署（mac环境）</a></li><li><a href="/nginx/常用nginx命令.html" class="sidebar-link">常用 nginx 命令(mac系统)</a></li><li><a href="/nginx/配置文件详解.html" class="sidebar-link">配置文件详解</a></li><li><a href="/nginx/默认网站.html" class="sidebar-link">默认网站</a></li><li><a href="/nginx/虚拟主机.html" class="sidebar-link">nginx虚拟主机</a></li><li><a href="/nginx/反向代理.html" class="sidebar-link">反向代理</a></li><li><a href="/nginx/下载限速.html" class="sidebar-link">下载限速</a></li><li><a href="/nginx/URL重写.html" class="sidebar-link">URL重写</a></li><li><a href="/nginx/Nginx优化.html" class="sidebar-link">Nginx优化</a></li><li><a href="/nginx/Nginx缓存.html" class="sidebar-link">Nginx缓存</a></li><li><a href="/nginx/Nginx镜像服务器.html" class="sidebar-link">Nginx镜像服务器</a></li><li><a href="/nginx/Nginx集群.html" class="active sidebar-link">集群介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nginx/Nginx集群.html#集群介绍" class="sidebar-link">集群介绍</a></li><li class="sidebar-sub-header"><a href="/nginx/Nginx集群.html#nginx集群原理" class="sidebar-link">nginx集群原理</a></li><li class="sidebar-sub-header"><a href="/nginx/Nginx集群.html#nginx分发算法" class="sidebar-link">nginx分发算法</a></li><li class="sidebar-sub-header"><a href="/nginx/Nginx集群.html#nginx基于请求头的分发" class="sidebar-link">nginx基于请求头的分发</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="集群介绍"><a href="#集群介绍" class="header-anchor">#</a> 集群介绍</h2> <h3 id="传统web访问模型"><a href="#传统web访问模型" class="header-anchor">#</a> 传统web访问模型</h3> <img src="/assets/img/old-request.4238f38d.png" width="400px" style="margin-top:20px;"> <br> <p><strong>1. 完成一次请求的步骤</strong><br>
1）用户发起请求<br>
2）服务器接受请求<br>
3）服务器处理请求（压力最大）<br>
4）服务器响应请求<br></p> <p><strong>2. 传统模型缺点</strong></p> <ul><li>单点故障</li> <li>单台服务器资源有限（客户端则是无限的）；</li> <li>单台服务器处理耗时长（客户等待时间过长）；</li></ul> <p><strong>3. 传统模型优化——单点故障解决方案</strong><br>
部署一台备份服务器，宕机直接切换该方案可以有效解决服务器故障导致的单点故障，但且服务器利用率低、成本高，切换不及时，且无法解决服务器业务压力问题。
</p><div style="margin-top:50px;"></div><p></p> <h3 id="集群模式"><a href="#集群模式" class="header-anchor">#</a> 集群模式</h3> <img src="/assets/img/new-request.e7bd645d.png" width="400px" style="margin-top:20px;"> <div style="margin-top:30px;"></div> <p>​两台负载均衡主机一个为主服务器，另外一个为备用服务器，他们，正常情况下，主服务器会绑定一个虚IP（Virtual IP），<code>DNS</code>将域名解析为虚拟<code>IP</code>，客户端的请求到达负载均衡器后，由负载均衡将请求交给后端的web服务器，如果主服务器宕机，则备用服务器会自动绑定这个虚拟IP，继续进行分发工作，这一切对于用户而言是透明的</p> <p>​<strong>优点</strong>： 不需要调整<code>dns</code>服务器，因为是用过相应的软件来实现负载均衡的，并且只需要一个公网<code>IP</code>地址做为虚拟<code>IP</code>就可以了，还能做到随时扩容，如果后端的<code>web</code>服务器宕机，负载均衡器会将其从分发列表里剔除，真正的实现的网站的高度可用，因为负载均衡器有备用服务机，<code>web</code>服务器也有备用机</p> <p><strong>缺点</strong>： 软件上和硬件上都可以实现负载均衡，选择的时候要慎重，硬件上的设备需要资金投入，软件上的要根据自己的需求决定，如<code>LVS</code>不能实现动静分离；<code>NGINX</code>适用范围小，只能支持http，https等少数的协议；<code>HAProxy</code>不支持<code>POT/SMTP</code>协议，多进程模式不够好等。</p> <div style="margin-top:80px;"></div> <h2 id="nginx集群原理"><a href="#nginx集群原理" class="header-anchor">#</a> nginx集群原理</h2> <ul><li><p>在Nginx集群中Nginx扮演的角色是：分发器</p></li> <li><p>任务：接受请求、分发请求、响应请求</p></li> <li><p>nginx集群的实质
nginx 默认支持分发 他有一个自带模块 叫 <code>upstream</code> 这就是 <code>nginx</code> 的分发模块，也就是说 <code>nginx</code> 分发是一个组合体，虚拟主机+反向代理+upstream，在这个组合中：</p> <ul><li>虚拟主机：负责接受和响应请求。</li> <li>反向代理：带领用户去数据服务器拿数据。</li> <li>upstream：告诉nginx去哪个数据服务器拿数据。</li></ul></li> <li><p>数据包走向</p></li></ul> <p>​ 1）用户发起请求<br>
​ 2）虚拟主机接受用户请求<br>
​ 3）虚拟主机去找反向代理（问反向代理去哪拿数据）<br>
​ 4）反向代理让去找upstream<br>
​ 5）upstream告诉一个数据服务器IP<br>
​ 6）Nginx去找数据服务器，并发起用户的请求<br>
​ 7）数据服务器接受请求并处理请求<br>
​ 8）数据服务器响应请求给Nginx<br>
​ 9）Nginx响应请求给用户
</p><div style="margin-top:80px;"></div><p></p> <h2 id="nginx分发算法"><a href="#nginx分发算法" class="header-anchor">#</a> nginx分发算法</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>如何将用户请求按照一定的规律分发给业务服务器。主要分为Nginx集群默认算法和基于请求头分发算法。</p> <h3 id="nginx集群默认算法"><a href="#nginx集群默认算法" class="header-anchor">#</a> nginx集群默认算法</h3> <h4 id="轮询算法-默认"><a href="#轮询算法-默认" class="header-anchor">#</a> 轮询算法(默认)</h4> <p>每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器 <code>down</code> 掉，能自动剔除。用于处理静态页面</p> <div class="language-js extra-class"><pre class="language-js"><code>upstream web <span class="token punctuation">{</span>
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.42</span><span class="token punctuation">;</span> 
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.43</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server_name localhost<span class="token punctuation">;</span> 
  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>web<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code># <span class="token number">42</span>机器down时访问<span class="token number">43</span>机器
upstream web <span class="token punctuation">{</span>
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.42</span><span class="token punctuation">;</span> 
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.43</span> backup<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server_name localhost<span class="token punctuation">;</span> 
  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>web<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="基于权重"><a href="#基于权重" class="header-anchor">#</a> 基于权重</h4> <p>指定权重，数值大的服务器，获得的请求的数量越多，用于后端服务器性能不均的情况。用于处理静态页面</p> <div class="language-js extra-class"><pre class="language-js"><code># 通过配置权重，可以让性能好的服务器承担更多的负载
upstream web <span class="token punctuation">{</span>
  # 设置权重比例<span class="token number">1</span><span class="token operator">:</span><span class="token number">2</span>
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.42</span> weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> 
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.43</span> weight<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server_name localhost<span class="token punctuation">;</span> 
  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>web<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="基于ip-hash分发"><a href="#基于ip-hash分发" class="header-anchor">#</a> 基于ip_hash分发</h4> <p>每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务，好处是可以解决session的问题。可以处理动态网站。</p> <div class="language-js extra-class"><pre class="language-js"><code># ip_hash算法能够保证来自同样源地址的请求都分发到同一台主机。需要注意：ip_hash算法不支持backup、weight设置。默认权重为<span class="token number">1</span>。
upstream web <span class="token punctuation">{</span> 
  ip_hash<span class="token punctuation">;</span>    # 指定ip_hash即可，默认weight权重比例<span class="token number">1</span><span class="token operator">:</span> <span class="token number">1</span>
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.42</span><span class="token punctuation">;</span>
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.43</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
server <span class="token punctuation">{</span> 
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server_name localhost<span class="token punctuation">;</span> 
  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>web<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="基于url的hash"><a href="#基于url的hash" class="header-anchor">#</a> 基于url的hash</h4> <p>按访问url的hash结果来分配请求，使每个url定向到同一个后端服务 ，后端服务器为缓存时比较有效。</p> <div class="language-js extra-class"><pre class="language-js"><code># 不同的<span class="token constant">URL</span>我去找不同的机器访问，就是把url计算出一个值然后除以机器的数量取余 ，需要安装第三方插件
worker_processes  <span class="token number">1</span><span class="token punctuation">;</span>
events <span class="token punctuation">{</span>
  worker_connections  <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
http <span class="token punctuation">{</span>
  include       mime<span class="token punctuation">.</span>types<span class="token punctuation">;</span>
  default_type  application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span>
  sendfile        on<span class="token punctuation">;</span>
  keepalive_timeout  <span class="token number">65</span><span class="token punctuation">;</span>
  upstream web <span class="token punctuation">{</span>
    consistent_hash $request_uri<span class="token punctuation">;</span>
    server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.42</span> <span class="token punctuation">;</span>
    server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.43</span> <span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  localhost<span class="token punctuation">;</span>
    location <span class="token operator">/</span> <span class="token punctuation">{</span>
      proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>web<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    error_page   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span>  <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html<span class="token punctuation">;</span>
    location <span class="token operator">=</span> <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html <span class="token punctuation">{</span>
      root   html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:80px;"></div> <h2 id="nginx基于请求头的分发"><a href="#nginx基于请求头的分发" class="header-anchor">#</a> nginx基于请求头的分发</h2> <h3 id="介绍-2"><a href="#介绍-2" class="header-anchor">#</a> 介绍</h3> <p>前面的分发方式都是基于一个集群分发的，nginx是一个基于7层的分发也就是可以实现基于主机头的分发，这种分发一般都是用于多集群环境中。
</p><div style="margin-top:50px;"></div><p></p> <h3 id="基于请求头分发算法"><a href="#基于请求头分发算法" class="header-anchor">#</a> 基于请求头分发算法</h3> <h4 id="基于host分发"><a href="#基于host分发" class="header-anchor">#</a> 基于host分发</h4> <p>基于 <code>host</code> 分发这种分发方式适用于多集群分发。例如：一个公司有多个网站，每个网站就是一个集群。</p> <div class="language-js extra-class"><pre class="language-js"><code>#nginx分发器设置
http <span class="token punctuation">{</span>
  upstream web1 <span class="token punctuation">{</span>   # 名为web1的反向代理群组
    server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.42</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  upstream web2 <span class="token punctuation">{</span>   # 名为web2的反向代理群组
    server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.43</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  server <span class="token punctuation">{</span>    # web1虚拟主机
    listen <span class="token number">80</span><span class="token punctuation">;</span>
    server_name www<span class="token punctuation">.</span>web1<span class="token punctuation">.</span>com<span class="token punctuation">;</span>    # 基于域名分发必须有域名
    location <span class="token operator">/</span> <span class="token punctuation">{</span>
      proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>web1<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  server <span class="token punctuation">{</span>    # web2虚拟主机
    listen <span class="token number">80</span><span class="token punctuation">;</span>
    server_name www<span class="token punctuation">.</span>web2<span class="token punctuation">.</span>com<span class="token punctuation">;</span>    # 基于域名分发必须有域名 
    location <span class="token operator">/</span> <span class="token punctuation">{</span>
      proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>web2<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="基于开发语言分发"><a href="#基于开发语言分发" class="header-anchor">#</a> 基于开发语言分发</h4> <p>这种分发方式适用于混合开发的网站，某些大型网站既有 <code>php</code> 也有 <code>jsp</code> ，就可以基于开发语言分发。</p> <div class="language-js extra-class"><pre class="language-js"><code>http <span class="token punctuation">{</span>
  upstream php <span class="token punctuation">{</span>
    server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.42</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
  upstream html <span class="token punctuation">{</span>
    server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.43</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  server <span class="token punctuation">{</span>
    location <span class="token operator">~</span><span class="token operator">*</span> \<span class="token punctuation">.</span>php$ <span class="token punctuation">{</span>    # 以php结尾的
      proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>php<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
    location <span class="token operator">~</span><span class="token operator">*</span> \<span class="token punctuation">.</span>html$ <span class="token punctuation">{</span>   # 以html结尾的
      proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="基于浏览器分发"><a href="#基于浏览器分发" class="header-anchor">#</a> 基于浏览器分发</h4> <p>这种基于浏览器的分发，常应用于 <code>PC</code> 端和移动端区分或浏览器适配。</p> <div class="language-js extra-class"><pre class="language-js"><code>upstream curl <span class="token punctuation">{</span> server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.42</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
upstream firefox <span class="token punctuation">{</span> server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.43</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
upstream other <span class="token punctuation">{</span> server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.44</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server_name www<span class="token punctuation">.</span>web1<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>other<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> $http_user_agent <span class="token operator">~</span><span class="token operator">*</span> curl <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>curl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> $http_user_agent <span class="token operator">~</span><span class="token operator">*</span> firefox <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>firefox<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <h4 id="基于源ip分发"><a href="#基于源ip分发" class="header-anchor">#</a> 基于源IP分发</h4> <p>像腾讯新闻，网易，58同城，真爱，百合，赶集，智联等等很多网站,这种网站都有一个特性，你一访问，就知道你的位置，然后根据你的位置，给你推荐或者展示相关内容。也就是说我们可以让服务器对源 <code>IP</code> 进行判断，根据判断的结果不同，再返回不同的数据给客户端；如果判断不出来，就按照默认去处理。如果想实现基于源 <code>IP</code> 的分发我们需要一个叫 <code>geo</code> 的参数，这个参数可以要根据客户端 <code>ip</code> 访问到不同的 <code>server</code>，它是通过一个叫<code>ngx_http_geo_module</code> 模块提供的。</p> <div class="language-js extra-class"><pre class="language-js"><code>upstream bj<span class="token punctuation">.</span>server <span class="token punctuation">{</span>
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.42</span><span class="token punctuation">;</span>    # web01
<span class="token punctuation">}</span>
upstream sh<span class="token punctuation">.</span>server <span class="token punctuation">{</span>
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.43</span><span class="token punctuation">;</span>      # web02
<span class="token punctuation">}</span>
upstream <span class="token keyword">default</span><span class="token punctuation">.</span>server <span class="token punctuation">{</span>
  server <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.44</span><span class="token punctuation">;</span>      # web03
<span class="token punctuation">}</span>
geo $geo <span class="token punctuation">{</span>       # <span class="token constant">IP</span>库
  <span class="token keyword">default</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
  <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.10</span><span class="token operator">/</span><span class="token number">32</span> bj<span class="token punctuation">;</span>    # 北京
  <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.20</span><span class="token operator">/</span><span class="token number">32</span> sh<span class="token punctuation">;</span>   # 上海
<span class="token punctuation">}</span>
server <span class="token punctuation">{</span>
  listen  <span class="token number">80</span><span class="token punctuation">;</span>
  server_name   www<span class="token punctuation">.</span>web1<span class="token punctuation">.</span>com<span class="token punctuation">;</span>

  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>$geo<span class="token punctuation">.</span>server$request_uri<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果客户端地址是 <em>0.10</em> 就访问北京，如果是 <em>0.20</em> 就访问上海，如果不是 <em>0.10</em> 也不是 <em>0.20</em> 就按照 <code>default</code> 处理，线上环境这里面就是个 <code>IP</code> 库 我现在没有 <code>ip</code> 库只能写两个 <code>IP</code> 来代表看下后面的掩码是32表示这一个网段只有这一个 <code>IP</code> 吧，当然你也可以换成网段。</p> <p><code>http</code> 后面加上 <code>$request_uri</code> 的原因就是避免客户 找你拿数据的时候一指定 <code>URI</code> 你就无法正常代理了，目的就是保证客户在访问类似 <code>http://www.a.com/a/b/c/d.jpg</code> 这样的网址的时候可以正常访问 也就是说当用户请求的 <code>URL</code> 当中的 <code>URI</code> 跟着变化的时候你的代理服务器一样可以正常工作
</p><div style="margin-top:50px;"></div><p></p> <h3 id="🔗相关链接"><a href="#🔗相关链接" class="header-anchor">#</a> 🔗相关链接</h3> <p><a href="https://www.zutuanxue.com/home/4/9_393" target="_blank" rel="noopener noreferrer">组团学<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nginx/Nginx镜像服务器.html" class="prev">
        Nginx镜像服务器
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a280ad29.js" defer></script><script src="/assets/js/2.fb79666b.js" defer></script><script src="/assets/js/15.cf27d9ea.js" defer></script>
  </body>
</html>
