<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>URL重写 | 小生天地</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="小生学习天地">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.a280ad29.js" as="script"><link rel="preload" href="/assets/js/2.fb79666b.js" as="script"><link rel="preload" href="/assets/js/17.d39df2ac.js" as="script"><link rel="prefetch" href="/assets/js/10.bb154cb0.js"><link rel="prefetch" href="/assets/js/11.daa4d740.js"><link rel="prefetch" href="/assets/js/12.7411366b.js"><link rel="prefetch" href="/assets/js/13.ad26b898.js"><link rel="prefetch" href="/assets/js/14.274e4703.js"><link rel="prefetch" href="/assets/js/15.cf27d9ea.js"><link rel="prefetch" href="/assets/js/16.2a9e14ef.js"><link rel="prefetch" href="/assets/js/18.6517bc79.js"><link rel="prefetch" href="/assets/js/19.6285898a.js"><link rel="prefetch" href="/assets/js/20.5d706858.js"><link rel="prefetch" href="/assets/js/21.d1d4d502.js"><link rel="prefetch" href="/assets/js/22.699f6b0f.js"><link rel="prefetch" href="/assets/js/23.3dd9099b.js"><link rel="prefetch" href="/assets/js/24.274c37c4.js"><link rel="prefetch" href="/assets/js/25.ec3997de.js"><link rel="prefetch" href="/assets/js/26.57c0a967.js"><link rel="prefetch" href="/assets/js/27.5ae07707.js"><link rel="prefetch" href="/assets/js/28.654e66eb.js"><link rel="prefetch" href="/assets/js/29.0201f085.js"><link rel="prefetch" href="/assets/js/3.757746cd.js"><link rel="prefetch" href="/assets/js/30.36a739f1.js"><link rel="prefetch" href="/assets/js/31.e41a663e.js"><link rel="prefetch" href="/assets/js/32.3c7224c6.js"><link rel="prefetch" href="/assets/js/33.e7e98d9b.js"><link rel="prefetch" href="/assets/js/34.40371dde.js"><link rel="prefetch" href="/assets/js/35.cacd26c6.js"><link rel="prefetch" href="/assets/js/36.4b933532.js"><link rel="prefetch" href="/assets/js/37.bb8fba66.js"><link rel="prefetch" href="/assets/js/38.c4f932ba.js"><link rel="prefetch" href="/assets/js/39.74dd58b4.js"><link rel="prefetch" href="/assets/js/4.26d385be.js"><link rel="prefetch" href="/assets/js/40.04ca984c.js"><link rel="prefetch" href="/assets/js/41.b98bbcdf.js"><link rel="prefetch" href="/assets/js/42.34a5e582.js"><link rel="prefetch" href="/assets/js/5.7348d45e.js"><link rel="prefetch" href="/assets/js/6.96312c4f.js"><link rel="prefetch" href="/assets/js/7.27e03c61.js"><link rel="prefetch" href="/assets/js/8.7e1b958f.js"><link rel="prefetch" href="/assets/js/9.f23b4cca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="小生天地" class="logo"> <span class="site-name can-hide">小生天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/Janehuhuhu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/Janehuhuhu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/nginx/安装部署.html" class="sidebar-link">安装部署（mac环境）</a></li><li><a href="/nginx/常用nginx命令.html" class="sidebar-link">常用 nginx 命令(mac系统)</a></li><li><a href="/nginx/配置文件详解.html" class="sidebar-link">配置文件详解</a></li><li><a href="/nginx/默认网站.html" class="sidebar-link">默认网站</a></li><li><a href="/nginx/虚拟主机.html" class="sidebar-link">nginx虚拟主机</a></li><li><a href="/nginx/反向代理.html" class="sidebar-link">反向代理</a></li><li><a href="/nginx/下载限速.html" class="sidebar-link">下载限速</a></li><li><a href="/nginx/URL重写.html" class="active sidebar-link">URL重写</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx/Nginx优化.html" class="sidebar-link">Nginx优化</a></li><li><a href="/nginx/Nginx缓存.html" class="sidebar-link">Nginx缓存</a></li><li><a href="/nginx/Nginx镜像服务器.html" class="sidebar-link">Nginx镜像服务器</a></li><li><a href="/nginx/Nginx集群.html" class="sidebar-link">集群介绍</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="url重写"><a href="#url重写" class="header-anchor">#</a> URL重写</h3> <hr> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>url重写是指通过配置conf文件，以让网站的url中达到某种状态时则定向/跳转到某个规则，比如常见的伪静态、301重定向、域名变更等
</p><div style="margin-top:50px;"></div><p></p> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <p>访问nginx服务器后给到新的资源地址，客户端再重新访问
<img src="/assets/img/url.d4350b15.png" width="400px" style="margin-top:20px;"></p><div style="margin-top:50px;"></div><p></p> <h3 id="接入方法"><a href="#接入方法" class="header-anchor">#</a> 接入方法</h3> <ol><li><strong>语法</strong></li></ol> <ul><li>规则：可以是字符串或者正则来表示想匹配的目标url</li> <li>定向路径：表示匹配到规则后要定向的路径，如果规则里有正则，则可以使用$index来表示正则里的捕获分组</li> <li>重写类型：
<ul><li>last ：相当于Apache里德(L)标记，表示完成rewrite，浏览器地址栏URL地址不变</li> <li>break；本条规则匹配完成后，终止匹配，不再匹配后面的规则，浏览器地址栏URL地址不变</li> <li>redirect：返回302临时重定向，浏览器地址会显示跳转后的URL地址。对旧网址没有影响，但新网址不会有排名</li> <li>permanent：返回301永久重定向，浏览器地址栏会显示跳转后的URL地址。新网址完全继承旧网址，旧网址的排名等完全清零</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>server <span class="token punctuation">{</span>
  rewrite 规则 定向路径 重写类型<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <ol start="2"><li><strong>last标志</strong></li></ol> <p>url重写后，马上发起一个新的请求，再次进入server块，重试location匹配，超过10次匹配不到报500错误，地址栏url不变</p> <div class="language-js extra-class"><pre class="language-js"><code>location <span class="token operator">/</span> <span class="token punctuation">{</span>
  rewrite <span class="token operator">^</span><span class="token operator">/</span>test1 <span class="token operator">/</span>test2<span class="token punctuation">;</span>
  rewrite <span class="token operator">^</span><span class="token operator">/</span>test2 <span class="token operator">/</span>test3 last<span class="token punctuation">;</span>
  rewrite <span class="token operator">^</span><span class="token operator">/</span>test3 <span class="token operator">/</span>test4<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
location <span class="token operator">/</span>test2 <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">401</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
location <span class="token operator">/</span>test3 <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">402</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
location <span class="token operator">/</span>test4 <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">403</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>http://192.168.199.328/test1</code> 匹配到 <code>location / {}</code>后，被重写为<code>/test2</code>，顺序执行再次被重写为<code>/test3</code>，因为<code>flag</code>为<code>last</code>，所以不会继续重写为<code>/test4</code>，而是发起一次location匹配，匹配到<code>location /test3{}</code>，所以最终返回结果为402;</p> <p>如果把<code>location /{}</code>中的<code>last</code>改为<code>break</code>，被重写为<code>/test3</code>后，不再重写为<code>/test4</code>，也不会发起<code>location</code>，最终没有可匹配的资源，返回<code>http</code>404。
</p><div style="margin-top:30px;"></div><p></p> <ol start="3"><li><strong>break标志</strong></li></ol> <p>用于停止执行rewrite模块的指令，但是其他模块不受影响</p> <div class="language-js extra-class"><pre class="language-js"><code> location <span class="token operator">/</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>$http_user_agent <span class="token operator">~</span><span class="token operator">*</span> <span class="token string">'Chrome'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">403</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  rewrite <span class="token operator">^</span><span class="token operator">/</span>$ http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>cnblogs<span class="token punctuation">.</span>com permanent <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果浏览器是<code>chrome</code>浏览器则返回403,但这里加了<code>break</code>,就不会执行<code>return 403</code>，返回默认的<code>index</code>,
，也不会返回博客园
</p><div style="margin-top:30px;"></div><p></p> <ol start="4"><li><strong>return</strong></li></ol> <p>如果浏览器是<code>chrome</code>浏览器则返回403，其他浏览器返回博客园网址</p> <div class="language-js extra-class"><pre class="language-js"><code>location <span class="token operator">/</span> <span class="token punctuation">{</span>
  root html<span class="token punctuation">;</span>
  index index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>$http_user_agent <span class="token operator">~</span><span class="token operator">*</span> <span class="token string">'Chrome'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">403</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  rewrite <span class="token operator">^</span><span class="token operator">/</span>$ http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>cnblogs<span class="token punctuation">.</span>com permanent <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <ol start="5"><li><strong>if语句</strong></li></ol> <ul><li>匹配符号：
<ul><li>~区分大小写正则匹配；</li> <li>~*不区分大小写正则匹配；</li> <li>!~区分大小写正则不匹配；</li> <li>!~*不区分大小写正则不匹配；</li> <li>直接比较变量和内容时，使用=或!=</li></ul></li></ul> <p>​- 运算符：</p> <ul><li>使用“ -f”和“ !-f”运算符检查文件是否存在;</li> <li>使用“ -d”和“ !-d”运算符检查目录是否存在;</li> <li>使用“ -e”和“ !-e”运算符检查文件，目录或符号链接是否存在;</li> <li>使用“ -x”和“ !-x”运算符检查可执行文件。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>server <span class="token punctuation">{</span>
  # 如果文件不存在则返回<span class="token number">400</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">-</span>f $request_filename<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">400</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  #如果浏览器是chrome浏览器则返回<span class="token number">403</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>$http_user_agent <span class="token operator">~</span><span class="token operator">*</span> <span class="token string">'Chrome'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">403</span><span class="token punctuation">;</span>
    #<span class="token keyword">return</span> http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>cnblogs<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  # 如果请求类型不是<span class="token constant">POST</span>则返回<span class="token number">405</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>$request_method <span class="token operator">=</span> <span class="token constant">POST</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">405</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  # 如果参数中有 a<span class="token operator">=</span><span class="token number">1</span> 则<span class="token number">301</span>到指定域名
  <span class="token keyword">if</span> <span class="token punctuation">(</span>$args <span class="token operator">~</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    rewrite <span class="token operator">^</span> http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span> permanent<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><details class="custom-block details"><summary>内置预定义变量</summary> <ul><li>$arg_PARAMETER  GET请求中变量名PARAMETER参数的值。</li> <li>$args   这个变量等于GET请求中的参数。例如，foo=123&amp;bar=blahblah;这个变量只可以被修改</li> <li>$binary_remote_addr 二进制码形式的客户端地址。</li> <li>$body_bytes_sent    传送页面的字节数</li> <li>$content_length 请求头中的Content-length字段。</li> <li>$content_type   请求头中的Content-Type字段。</li> <li>$cookie_COOKIE  cookie COOKIE的值。</li> <li>$document_root  当前请求在root指令中指定的值。</li> <li>$document_uri   与$uri相同。</li> <li>$host   请求中的主机头(Host)字段，如果请求中的主机头不可用或者空，则为处理请求的server名称(处理请求的server的server_name指令的值)。值为小写，不包含端口。</li> <li>$hostname   机器名使用 gethostname系统调用的值</li> <li>$http_HEADER    HTTP请求头中的内容，HEADER为HTTP请求中的内容转为小写，-变为_(破折号变为下划线)，例如：$http_user_agent(Uaer-Agent的值);</li> <li>$http_user_agent ： 客户端agent信息;</li> <li>$http_cookie ： 客户端cookie信息;</li> <li>$sent_http_HEADER   HTTP响应头中的内容，HEADER为HTTP响应中的内容转为小写，-变为_(破折号变为下划线)，例如： $sent_http_cache_control, $sent_http_content_type…;</li> <li>$is_args    如果$args设置，值为&quot;?&quot;，否则为&quot;&quot;。</li> <li>$limit_rate 这个变量可以限制连接速率。</li> <li>$nginx_version  当前运行的nginx版本号。</li> <li>$query_string   与$args相同。</li> <li>$remote_addr    客户端的IP地址。</li> <li>$remote_port    客户端的端口。</li> <li>$remote_user    已经经过Auth Basic Module验证的用户名。</li> <li>$request_filename   当前连接请求的文件路径，由root或alias指令与URI请求生成。</li> <li>$request_body   这个变量（0.7.58+）包含请求的主要信息。在使用proxy_pass或fastcgi_pass指令的location中比较有意义。</li> <li>$request_body_file  客户端请求主体信息的临时文件名。</li> <li>$request_completion 如果请求成功，设为&quot;OK&quot;；如果请求未完成或者不是一系列请求中最后一部分则设为空。</li> <li>$request_method 这个变量是客户端请求的动作，通常为GET或POST。包括0.8.20及之前的版本中，这个变量总为main request中的动作，如果当前请求是一个子请求，并不使用这个当前请求的动作。</li> <li>$request_uri    这个变量等于包含一些客户端请求参数的原始URI，它无法修改，请查看$uri更改或重写URI,
包含请求参数的原始URI，不包含主机名，如：”/foo/bar.php?arg=baz”。</li> <li>$scheme 所用的协议，比如http或者是https，比如rewrite ^(.+)$ $scheme://example.com$1 redirect;</li> <li>$server_addr    服务器地址，在完成一次系统调用后可以确定这个值，如果要绕开系统调用，则必须在listen中指定地址并且使用bind参数。</li> <li>$server_name    服务器名称。</li> <li>$server_port    请求到达服务器的端口号。</li> <li>$server_protocol    请求使用的协议，通常是HTTP/1.0或HTTP/1.1。</li> <li>$uri    请求中的当前URI(不带请求参数，参数位于args)，不同于浏览器传递的args)，不同于浏览器传递的args)，不同于浏览器传递的request_uri的值，它可以通过内部重定向，或者使用index指令进行修改。</li></ul></details> <div style="margin-top:30px;"></div> <ol start="6"><li><strong>set设置变量</strong></li></ol> <p>访问主机<code>ip</code>本来应该进入<code>http://www.cnblogs.com</code>  重写为 <code>http://www.cnblogs.com/Nicholas0707</code></p> <div class="language-js extra-class"><pre class="language-js"><code>location <span class="token operator">/</span> <span class="token punctuation">{</span>
  <span class="token keyword">set</span> $name Nicholas0707<span class="token punctuation">;</span>
  rewrite <span class="token operator">^</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">)</span>$ http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>cnblogs<span class="token punctuation">.</span>com<span class="token operator">/</span>$name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="🔗相关链接"><a href="#🔗相关链接" class="header-anchor">#</a> 🔗相关链接</h3> <ul><li><a href="https://www.cnblogs.com/Nicholas0707/p/12210551.html" target="_blank" rel="noopener noreferrer">URL重写介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zutuanxue.com/home/4/54_284" target="_blank" rel="noopener noreferrer">组团学<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nginx/下载限速.html" class="prev">
        下载限速
      </a></span> <span class="next"><a href="/nginx/Nginx优化.html">
        Nginx优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a280ad29.js" defer></script><script src="/assets/js/2.fb79666b.js" defer></script><script src="/assets/js/17.d39df2ac.js" defer></script>
  </body>
</html>
