<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>反向代理 | 小生天地</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="小生学习天地">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.a280ad29.js" as="script"><link rel="preload" href="/assets/js/2.fb79666b.js" as="script"><link rel="preload" href="/assets/js/6.96312c4f.js" as="script"><link rel="prefetch" href="/assets/js/10.bb154cb0.js"><link rel="prefetch" href="/assets/js/11.daa4d740.js"><link rel="prefetch" href="/assets/js/12.7411366b.js"><link rel="prefetch" href="/assets/js/13.ad26b898.js"><link rel="prefetch" href="/assets/js/14.274e4703.js"><link rel="prefetch" href="/assets/js/15.cf27d9ea.js"><link rel="prefetch" href="/assets/js/16.2a9e14ef.js"><link rel="prefetch" href="/assets/js/17.d39df2ac.js"><link rel="prefetch" href="/assets/js/18.6517bc79.js"><link rel="prefetch" href="/assets/js/19.6285898a.js"><link rel="prefetch" href="/assets/js/20.5d706858.js"><link rel="prefetch" href="/assets/js/21.d1d4d502.js"><link rel="prefetch" href="/assets/js/22.699f6b0f.js"><link rel="prefetch" href="/assets/js/23.3dd9099b.js"><link rel="prefetch" href="/assets/js/24.274c37c4.js"><link rel="prefetch" href="/assets/js/25.ec3997de.js"><link rel="prefetch" href="/assets/js/26.57c0a967.js"><link rel="prefetch" href="/assets/js/27.5ae07707.js"><link rel="prefetch" href="/assets/js/28.654e66eb.js"><link rel="prefetch" href="/assets/js/29.0201f085.js"><link rel="prefetch" href="/assets/js/3.757746cd.js"><link rel="prefetch" href="/assets/js/30.36a739f1.js"><link rel="prefetch" href="/assets/js/31.e41a663e.js"><link rel="prefetch" href="/assets/js/32.3c7224c6.js"><link rel="prefetch" href="/assets/js/33.e7e98d9b.js"><link rel="prefetch" href="/assets/js/34.40371dde.js"><link rel="prefetch" href="/assets/js/35.cacd26c6.js"><link rel="prefetch" href="/assets/js/36.4b933532.js"><link rel="prefetch" href="/assets/js/37.bb8fba66.js"><link rel="prefetch" href="/assets/js/38.c4f932ba.js"><link rel="prefetch" href="/assets/js/39.74dd58b4.js"><link rel="prefetch" href="/assets/js/4.26d385be.js"><link rel="prefetch" href="/assets/js/40.04ca984c.js"><link rel="prefetch" href="/assets/js/41.b98bbcdf.js"><link rel="prefetch" href="/assets/js/42.34a5e582.js"><link rel="prefetch" href="/assets/js/5.7348d45e.js"><link rel="prefetch" href="/assets/js/7.27e03c61.js"><link rel="prefetch" href="/assets/js/8.7e1b958f.js"><link rel="prefetch" href="/assets/js/9.f23b4cca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="小生天地" class="logo"> <span class="site-name can-hide">小生天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/Janehuhuhu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/Janehuhuhu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/nginx/安装部署.html" class="sidebar-link">安装部署（mac环境）</a></li><li><a href="/nginx/常用nginx命令.html" class="sidebar-link">常用 nginx 命令(mac系统)</a></li><li><a href="/nginx/配置文件详解.html" class="sidebar-link">配置文件详解</a></li><li><a href="/nginx/默认网站.html" class="sidebar-link">默认网站</a></li><li><a href="/nginx/虚拟主机.html" class="sidebar-link">nginx虚拟主机</a></li><li><a href="/nginx/反向代理.html" class="active sidebar-link">反向代理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx/下载限速.html" class="sidebar-link">下载限速</a></li><li><a href="/nginx/URL重写.html" class="sidebar-link">URL重写</a></li><li><a href="/nginx/Nginx优化.html" class="sidebar-link">Nginx优化</a></li><li><a href="/nginx/Nginx缓存.html" class="sidebar-link">Nginx缓存</a></li><li><a href="/nginx/Nginx镜像服务器.html" class="sidebar-link">Nginx镜像服务器</a></li><li><a href="/nginx/Nginx集群.html" class="sidebar-link">集群介绍</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="反向代理"><a href="#反向代理" class="header-anchor">#</a> 反向代理</h3> <hr> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>代理在网络中使用是比较常见的，比如我们说的最多的就是翻墙软件，比如ss、蓝灯等这些大家常用的软件，他们就是能改代理大家访问国内无法访问的一些国外网站，比如facebook、YouTube等网站。其原理也比较简单：<br>
1）用户将请求发给代理服务器<br>
2）代理服务器代用户去访问数据<br>
3）代理服务器将数据给用户<br></p> <p>代理服务器扮演的就是一个中间人的角色。代理分为正向代理和反向代理两种类型：</p> <ul><li><p>正向代理：由于防火墙的原因，我们并不能直接访问谷歌，那么我们可以借助VPN来实现，这就是一个简单的正向代理的例子。这里你能够发现，正向代理“代理”的是客户端，而且客户端是知道目标的，而目标是不知道客户端是通过VPN访问的<br> <img src="/assets/img/proxy1.ac7a6453.jpeg" width="400px" style="margin-top:20px;"></p></li> <li><p>反向代理：当我们在外网访问百度的时候，其实会进行一个转发，代理到内网去，这就是所谓的反向代理，即反向代理“代理”的是服务器端，而且这一个过程对于客户端而言是透明的。<br> <img src="/assets/img/proxy2.45f98723.jpeg" width="400px" style="margin-top:20px;"></p></li></ul> <div style="margin-top:50px;"></div> <h3 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h3> <ol><li><p>堡垒机：堡垒机承担所有的外部访问，保护后端服务器的安全。因为数据都在后端服务器上，即使代理服务器被黑了，也无法获取数据资源<br> <img src="/assets/img/proxy-use1.fe65e637.png" width="400px" style="margin-top:20px;"> <br></p></li> <li><p>业务发布服务器：将多个服务器通过虚拟主机的方式发布到公网，如适用于只有一个<code>IP</code>的场景<br> <img src="/assets/img/proxy-use2.61d6577f.png" width="400px" style="margin-top:20px;"> <br></p></li> <li><p>缓存服务器：CDN加速，如将静态资源放在代理服务器上，动态资源通过代理服务器再去访问<br> <img src="/assets/img/proxy-use3.5902b01d.png" width="400px" style="margin-top:20px;"></p><div style="margin-top:60px;"></div><p></p></li></ol> <h3 id="反向代理原理"><a href="#反向代理原理" class="header-anchor">#</a> 反向代理原理</h3> <p>1）客户端通过浏览器发起请求代理服务器<br>
2）代理服务器接受请求<br>
3）代理服务器发起请求业务服务器<br>
4）业务服务器接受请求<br>
5）业务服务器处理请求<br>
6）业务服务器响应请求代理服务器<br>
7）代理服务器响应请求客户端<br>
8）客户端通过浏览器渲染请求并展示给用户<br></p><div style="margin-top:50px;"></div><p></p> <h3 id="接入方式"><a href="#接入方式" class="header-anchor">#</a> 接入方式</h3> <div class="language-js extra-class"><pre class="language-js"><code>location <span class="token operator">/</span> <span class="token punctuation">{</span>
  index index<span class="token punctuation">.</span>php index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span> #定义首页索引文件的名称
  proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>mysvr <span class="token punctuation">;</span>   #请求转向mysvr 定义的服务器列表

<span class="token punctuation">}</span>
</code></pre></div><details class="custom-block details"><summary>反向代理优化</summary> <p>proxy_set_header Host $host;   #修改请求头，添加Host字段</p> <p>proxy_set_header X-Real-IP $remote_addr;   #修改请求头，添加X-Real-IP字段</p> <p>proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   #修改请求头，添加X-Forwarded-For字段</p> <p>client_max_body_size 10m;    #允许客户端请求的最大单文件字节数</p> <p>client_body_buffer_size 128k;  #缓冲区代理缓冲用户端请求的最大字节数，</p> <p>proxy_connect_timeout 90;  #nginx跟后端服务器连接超时时间(代理连接超时)</p> <p>proxy_send_timeout 90;        #后端服务器数据回传时间(代理发送超时)</p> <p>proxy_read_timeout 90;         #连接成功后，后端服务器响应时间(代理接收超时)</p> <p>proxy_buffer_size 4k;             #设置代理服务器（nginx）保存用户头信息的缓冲区大小</p> <p>proxy_buffers 4 32k;               #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置</p> <p>proxy_busy_buffers_size 64k;    #高负荷下缓冲大小（proxy_buffers*2）</p> <p>proxy_temp_file_write_size 64k;  #设定缓存文件夹大小，大于这个值，将从upstream服务器传</p></details> <div style="margin-top:50px;"></div> <h3 id="🔗相关链接"><a href="#🔗相关链接" class="header-anchor">#</a> 🔗相关链接</h3> <ul><li><a href="https://zhuanlan.zhihu.com/p/34943332" target="_blank" rel="noopener noreferrer">深入浅出nginx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nginx/虚拟主机.html" class="prev">
        nginx虚拟主机
      </a></span> <span class="next"><a href="/nginx/下载限速.html">
        下载限速
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a280ad29.js" defer></script><script src="/assets/js/2.fb79666b.js" defer></script><script src="/assets/js/6.96312c4f.js" defer></script>
  </body>
</html>
