<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>下载限速 | 小生天地</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="小生学习天地">
    
    <link rel="preload" href="/assets/css/0.styles.c8e23b86.css" as="style"><link rel="preload" href="/assets/js/app.1e0ff288.js" as="script"><link rel="preload" href="/assets/js/2.4ba73d99.js" as="script"><link rel="preload" href="/assets/js/15.5230853a.js" as="script"><link rel="prefetch" href="/assets/js/10.4eee5e1e.js"><link rel="prefetch" href="/assets/js/11.4b53fc13.js"><link rel="prefetch" href="/assets/js/12.ea4eab51.js"><link rel="prefetch" href="/assets/js/13.0ca26e0e.js"><link rel="prefetch" href="/assets/js/14.f8fdb32b.js"><link rel="prefetch" href="/assets/js/16.19fb2497.js"><link rel="prefetch" href="/assets/js/17.8f34ab93.js"><link rel="prefetch" href="/assets/js/18.28d1b0e2.js"><link rel="prefetch" href="/assets/js/19.f869b4f6.js"><link rel="prefetch" href="/assets/js/20.bffe4966.js"><link rel="prefetch" href="/assets/js/21.9753d22c.js"><link rel="prefetch" href="/assets/js/22.8add9a2a.js"><link rel="prefetch" href="/assets/js/23.05cd7b91.js"><link rel="prefetch" href="/assets/js/24.d1a24eab.js"><link rel="prefetch" href="/assets/js/25.8fa1fc2e.js"><link rel="prefetch" href="/assets/js/26.32596c5a.js"><link rel="prefetch" href="/assets/js/27.bb69b8ee.js"><link rel="prefetch" href="/assets/js/28.9e883e20.js"><link rel="prefetch" href="/assets/js/29.2e1eca56.js"><link rel="prefetch" href="/assets/js/3.2430b9f2.js"><link rel="prefetch" href="/assets/js/30.ff916bfc.js"><link rel="prefetch" href="/assets/js/31.fae75ca0.js"><link rel="prefetch" href="/assets/js/32.ce7ba1fd.js"><link rel="prefetch" href="/assets/js/33.9ff8f1b7.js"><link rel="prefetch" href="/assets/js/34.c16fa8dc.js"><link rel="prefetch" href="/assets/js/35.ebfc43d9.js"><link rel="prefetch" href="/assets/js/36.23861774.js"><link rel="prefetch" href="/assets/js/37.a3c42893.js"><link rel="prefetch" href="/assets/js/38.c941de02.js"><link rel="prefetch" href="/assets/js/39.9ef69f92.js"><link rel="prefetch" href="/assets/js/4.82f14cf4.js"><link rel="prefetch" href="/assets/js/40.372d7734.js"><link rel="prefetch" href="/assets/js/41.b15d16ff.js"><link rel="prefetch" href="/assets/js/42.1dcb925d.js"><link rel="prefetch" href="/assets/js/43.e72f6cb3.js"><link rel="prefetch" href="/assets/js/44.38e7cbe6.js"><link rel="prefetch" href="/assets/js/45.9fc95b3b.js"><link rel="prefetch" href="/assets/js/46.76c3fd6f.js"><link rel="prefetch" href="/assets/js/47.56e198d2.js"><link rel="prefetch" href="/assets/js/48.22c19d1e.js"><link rel="prefetch" href="/assets/js/5.70bf09b3.js"><link rel="prefetch" href="/assets/js/6.c6e1ffb9.js"><link rel="prefetch" href="/assets/js/7.d87bc2c7.js"><link rel="prefetch" href="/assets/js/8.f9aee1c5.js"><link rel="prefetch" href="/assets/js/9.b8ff7e4d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8e23b86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="小生天地" class="logo"> <span class="site-name can-hide">小生天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nginx</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/专题/Nginx/安装部署.html" class="sidebar-link">安装部署</a></li><li><a href="/专题/Nginx/常用nginx命令.html" class="sidebar-link">常用nginx命令</a></li><li><a href="/专题/Nginx/配置文件详解.html" class="sidebar-link">配置文件详解</a></li><li><a href="/专题/Nginx/默认网站.html" class="sidebar-link">默认网站</a></li><li><a href="/专题/Nginx/虚拟主机.html" class="sidebar-link">虚拟主机</a></li><li><a href="/专题/Nginx/反向代理.html" class="sidebar-link">反向代理</a></li><li><a href="/专题/Nginx/下载限速.html" class="active sidebar-link">下载限速</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/专题/Nginx/URL重写.html" class="sidebar-link">URL重写</a></li><li><a href="/专题/Nginx/Nginx优化.html" class="sidebar-link">Nginx优化</a></li><li><a href="/专题/Nginx/Nginx缓存.html" class="sidebar-link">Nginx缓存</a></li><li><a href="/专题/Nginx/Nginx镜像服务器.html" class="sidebar-link">Nginx缓镜像服务器</a></li><li><a href="/专题/Nginx/Nginx集群.html" class="sidebar-link">Nginx集群</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>npm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GIT</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="下载限速"><a href="#下载限速" class="header-anchor">#</a> 下载限速</h3> <hr> <h3 id="限速介绍"><a href="#限速介绍" class="header-anchor">#</a> 限速介绍</h3> <ol><li><strong>简介</strong></li></ol> <p>在生产环境中，为了保护WEB服务器的安全，我们都会对用户的访问做出一些限制，保证服务器的安全及资源的合理分配。</p> <p>限流（rate limiting）是NGINX众多特性中最有用的，也是经常容易被误解和错误配置的，特性之一访问请求限速。该特性可以限制某个用户在一个给定时间段内能够产生的HTTP请求数。请求可以简单到就是一个对于主页的GET请求或者一个登陆表格的POST请求。用于安全目的上，比如减慢暴力密码破解攻击。通过限制进来的请求速率，并且（结合日志）标记出目标URLs来帮助防范DDoS攻击。一般地说，限流是用在保护上游应用服务器不被在同一时刻的大量用户请求湮没
</p><div style="margin-top:30px;"></div><p></p> <ol start="2"><li><strong>限速方法</strong></li></ol> <ul><li>下载速度限速</li> <li>单位时间内请求数限制</li> <li>基于客户端的并发连接限速
<div style="margin-top:30px;"></div></li></ul> <ol start="3"><li><strong>nginx限速模块</strong></li></ol> <p>Nginx官方版本限制IP的连接和并发分别有两个模块：</p> <ul><li>limit_req_zone 用来限制单位时间内的请求数，即速率限制,采用的漏桶算法 “leaky bucket”。</li> <li>limit_req_conn 用来限制同一时间连接数，即并发限制。
<div style="margin-top:50px;"></div></li></ul> <h3 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h3> <ul><li>下载限速：限制现在速度及并发连接数，应用在下载服务器中，保护带宽及服务器的IO资源。</li> <li>请求限速：限制单位时间内用户访问请求，防止恶意攻击，保护服务器及资源安全。
<div style="margin-top:50px;"></div></li></ul> <h3 id="限速原理"><a href="#限速原理" class="header-anchor">#</a> 限速原理</h3> <p>水（请求）从上方倒入水桶，从水桶下方流出（被处理），来不及流出的水存在水桶中（缓冲），以固定速率流出；
水桶满后水溢出（丢弃）。这个算法的核心是：缓存请求、匀速处理、多余的请求直接丢弃。
<img src="/assets/img/bucket.b4d95eab.png" width="400px" style="margin-top:20px;"></p><div style="margin-top:50px;"></div><p></p> <h3 id="接入方式"><a href="#接入方式" class="header-anchor">#</a> 接入方式</h3> <ol><li><strong>单位时间内请求数限制</strong></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>#基于<span class="token constant">IP</span>对下载速率做限制  限制每秒处理<span class="token number">1</span>次请求，缓存区为<span class="token number">5</span> 
http <span class="token punctuation">{</span>
  limit_req_zone $binary_remote_addr zone<span class="token operator">=</span>baism<span class="token operator">:</span><span class="token number">10</span>m rate<span class="token operator">=</span><span class="token number">1</span>r<span class="token operator">/</span>s<span class="token punctuation">;</span>
  server <span class="token punctuation">{</span>
    location <span class="token operator">/</span>abc <span class="token punctuation">{</span>
      limit_req zone<span class="token operator">=</span>baism burst<span class="token operator">=</span><span class="token number">5</span> nodelay<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
limit_req_zone $binary_remote_addr zone<span class="token operator">=</span>baism<span class="token operator">:</span><span class="token number">10</span>m rate<span class="token operator">=</span><span class="token number">1</span>r<span class="token operator">/</span>s<span class="token punctuation">;</span>
第一个参数：$binary_remote_addr 表示通过remote_addr这个标识来做限制，“binary_”的目的是缩写内存占用量，是限制同一客户端ip地址。
第二个参数：zone<span class="token operator">=</span>baism<span class="token operator">:</span><span class="token number">10</span>m表示生成一个大小为<span class="token number">10</span>M，名字为baism的内存区域，用来存储访问的频次信息。
第三个参数：rate<span class="token operator">=</span><span class="token number">1</span>r<span class="token operator">/</span>s表示允许相同标识的客户端的访问频次，这里限制的是每秒<span class="token number">1</span>次，还可以有比如<span class="token number">30</span>r<span class="token operator">/</span>m的。

limit_req zone<span class="token operator">=</span>baism burst<span class="token operator">=</span><span class="token number">5</span> nodelay<span class="token punctuation">;</span>
第一个参数：zone<span class="token operator">=</span>baism 设置使用哪个配置区域来做限制，与上面limit_req_zone 里的name对应。
第二个参数：burst<span class="token operator">=</span><span class="token number">5</span>，重点说明一下这个配置，burst爆发的意思，这个配置的意思是设置一个大小为<span class="token number">5</span>的缓冲区。当有大量请求（爆发）过来时，超过了访问频次限制的请求可以先放到这个缓冲区内。
第三个参数：nodelay，如果设置，超过访问频次而且缓冲区也满了的时候就会直接返回<span class="token number">503</span>，如果没有设置，则所有请求会等待排队。
</code></pre></div><div style="margin-top:30px;"></div> <ol start="2"><li><strong>限制并发连接数</strong></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>#基于<span class="token constant">IP</span>做连接限制  限制同一<span class="token constant">IP</span>并发为<span class="token number">1</span>
limit_conn_zone $binary_remote_addr zone<span class="token operator">=</span>addr<span class="token operator">:</span><span class="token number">10</span>m<span class="token punctuation">;</span>
server <span class="token punctuation">{</span>
  listen       <span class="token number">80</span><span class="token punctuation">;</span>
  server_name  localhost<span class="token punctuation">;</span>
  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    root   html<span class="token punctuation">;</span>
    index  index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  location <span class="token operator">/</span>abc <span class="token punctuation">{</span>
    limit_conn addr <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <ol start="3"><li><strong>限制下载速度</strong></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>下载速度为<span class="token number">100</span>k
server <span class="token punctuation">{</span>
  listen       <span class="token number">80</span><span class="token punctuation">;</span>
  server_name  localhost<span class="token punctuation">;</span>
  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    root   html<span class="token punctuation">;</span>
    index  index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  location <span class="token operator">/</span>abc <span class="token punctuation">{</span>
    limit_rate <span class="token number">100</span>k<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:30px;"></div> <ol start="4"><li><strong>综合案例</strong><br>
限制web服务器请求处理为1秒一个，触发值为5；限制并发连接数为4;限制下载速度为100.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>http <span class="token punctuation">{</span>
  include       mime<span class="token punctuation">.</span>types<span class="token punctuation">;</span>
  default_type  application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span>
  sendfile        on<span class="token punctuation">;</span>
  keepalive_timeout  <span class="token number">65</span><span class="token punctuation">;</span>
  
#基于<span class="token constant">IP</span>做连接限制  限制同一<span class="token constant">IP</span>并发为<span class="token number">1</span>  下载速度为<span class="token number">100</span>K
limit_conn_zone $binary_remote_addr zone<span class="token operator">=</span>addr<span class="token operator">:</span><span class="token number">10</span>m<span class="token punctuation">;</span>

#基于<span class="token constant">IP</span>对下载速率做限制  限制每秒处理<span class="token number">1</span>次请求，对突发超过<span class="token number">5</span>个以后的请求返回<span class="token number">503</span>
limit_req_zone $binary_remote_addr zone<span class="token operator">=</span>one<span class="token operator">:</span><span class="token number">10</span>m rate<span class="token operator">=</span><span class="token number">1</span>r<span class="token operator">/</span>s<span class="token punctuation">;</span>
server <span class="token punctuation">{</span>
  listen       <span class="token number">80</span><span class="token punctuation">;</span>
  server_name  localhost<span class="token punctuation">;</span>
  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    root   html<span class="token punctuation">;</span>
    index  index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  location <span class="token operator">/</span>abc <span class="token punctuation">{</span>
    limit_req zone<span class="token operator">=</span>one burst<span class="token operator">=</span><span class="token number">5</span> nodelay<span class="token punctuation">;</span>
    limit_conn addr <span class="token number">4</span><span class="token punctuation">;</span>
    limit_rate <span class="token number">100</span>k<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="🔗相关链接"><a href="#🔗相关链接" class="header-anchor">#</a> 🔗相关链接</h3> <ul><li><a href="https://www.zutuanxue.com/home/4/54_284" target="_blank" rel="noopener noreferrer">下载限速<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/专题/Nginx/反向代理.html" class="prev">
        反向代理
      </a></span> <span class="next"><a href="/专题/Nginx/URL重写.html">
        URL重写
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1e0ff288.js" defer></script><script src="/assets/js/2.4ba73d99.js" defer></script><script src="/assets/js/15.5230853a.js" defer></script>
  </body>
</html>
