<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用命令 | 小生天地</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="小生学习天地">
    
    <link rel="preload" href="/assets/css/0.styles.c8e23b86.css" as="style"><link rel="preload" href="/assets/js/app.1e0ff288.js" as="script"><link rel="preload" href="/assets/js/2.4ba73d99.js" as="script"><link rel="preload" href="/assets/js/17.8f34ab93.js" as="script"><link rel="prefetch" href="/assets/js/10.4eee5e1e.js"><link rel="prefetch" href="/assets/js/11.4b53fc13.js"><link rel="prefetch" href="/assets/js/12.ea4eab51.js"><link rel="prefetch" href="/assets/js/13.0ca26e0e.js"><link rel="prefetch" href="/assets/js/14.f8fdb32b.js"><link rel="prefetch" href="/assets/js/15.5230853a.js"><link rel="prefetch" href="/assets/js/16.19fb2497.js"><link rel="prefetch" href="/assets/js/18.28d1b0e2.js"><link rel="prefetch" href="/assets/js/19.f869b4f6.js"><link rel="prefetch" href="/assets/js/20.bffe4966.js"><link rel="prefetch" href="/assets/js/21.9753d22c.js"><link rel="prefetch" href="/assets/js/22.8add9a2a.js"><link rel="prefetch" href="/assets/js/23.05cd7b91.js"><link rel="prefetch" href="/assets/js/24.d1a24eab.js"><link rel="prefetch" href="/assets/js/25.8fa1fc2e.js"><link rel="prefetch" href="/assets/js/26.32596c5a.js"><link rel="prefetch" href="/assets/js/27.bb69b8ee.js"><link rel="prefetch" href="/assets/js/28.9e883e20.js"><link rel="prefetch" href="/assets/js/29.2e1eca56.js"><link rel="prefetch" href="/assets/js/3.2430b9f2.js"><link rel="prefetch" href="/assets/js/30.ff916bfc.js"><link rel="prefetch" href="/assets/js/31.fae75ca0.js"><link rel="prefetch" href="/assets/js/32.ce7ba1fd.js"><link rel="prefetch" href="/assets/js/33.9ff8f1b7.js"><link rel="prefetch" href="/assets/js/34.c16fa8dc.js"><link rel="prefetch" href="/assets/js/35.ebfc43d9.js"><link rel="prefetch" href="/assets/js/36.23861774.js"><link rel="prefetch" href="/assets/js/37.a3c42893.js"><link rel="prefetch" href="/assets/js/38.c941de02.js"><link rel="prefetch" href="/assets/js/39.9ef69f92.js"><link rel="prefetch" href="/assets/js/4.82f14cf4.js"><link rel="prefetch" href="/assets/js/40.372d7734.js"><link rel="prefetch" href="/assets/js/41.b15d16ff.js"><link rel="prefetch" href="/assets/js/42.1dcb925d.js"><link rel="prefetch" href="/assets/js/43.e72f6cb3.js"><link rel="prefetch" href="/assets/js/44.38e7cbe6.js"><link rel="prefetch" href="/assets/js/45.9fc95b3b.js"><link rel="prefetch" href="/assets/js/46.76c3fd6f.js"><link rel="prefetch" href="/assets/js/47.56e198d2.js"><link rel="prefetch" href="/assets/js/48.22c19d1e.js"><link rel="prefetch" href="/assets/js/5.70bf09b3.js"><link rel="prefetch" href="/assets/js/6.c6e1ffb9.js"><link rel="prefetch" href="/assets/js/7.d87bc2c7.js"><link rel="prefetch" href="/assets/js/8.f9aee1c5.js"><link rel="prefetch" href="/assets/js/9.b8ff7e4d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8e23b86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="小生天地" class="logo"> <span class="site-name can-hide">小生天地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>npm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>GIT</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/GIT/常用命令.html" class="active sidebar-link">常用命令</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/GIT/揭秘commit丢失.html" class="sidebar-link">揭秘commit丢失</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h3> <hr> <h3 id="pull-和-push-命令"><a href="#pull-和-push-命令" class="header-anchor">#</a> pull 和 push 命令</h3> <div class="language-js extra-class"><pre class="language-js"><code>git pull pb <span class="token comment">// 可以设定不同的远程仓库，从pb仓库下载所有分支代码</span>
git push origin master  <span class="token comment">// push可以设定远程仓库和分支</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="建立分支"><a href="#建立分支" class="header-anchor">#</a> 建立分支</h3> <div class="language-js extra-class"><pre class="language-js"><code>git branch xxx     <span class="token comment">// 创建分支xxx</span>
git checkout <span class="token operator">-</span>b xxx   <span class="token comment">// 在当前分支的基础上建立分支xxx，该当前分支即为xxx的上流分支</span>
git checkout <span class="token operator">-</span>b xxx <span class="token punctuation">[</span>remote<span class="token punctuation">]</span><span class="token operator">/</span><span class="token punctuation">[</span>branch<span class="token punctuation">]</span>  <span class="token comment">// 设置上流分支</span>
git checkout <span class="token operator">--</span>track <span class="token punctuation">[</span>remote<span class="token punctuation">]</span><span class="token operator">/</span><span class="token punctuation">[</span>branch<span class="token punctuation">]</span>  <span class="token comment">// 效果同上</span>
git branch <span class="token operator">-</span>u <span class="token punctuation">[</span>remote<span class="token punctuation">]</span><span class="token operator">/</span><span class="token punctuation">[</span>branch<span class="token punctuation">]</span>  <span class="token comment">// 修改已有分支的上流分支 </span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h3> <div class="language-js extra-class"><pre class="language-js"><code>git branch <span class="token operator">-</span>d xxx   <span class="token comment">// 删除本地已合并分支</span>
git branch <span class="token operator">-</span><span class="token constant">D</span> xxx   <span class="token comment">// 强行删除本地未合并分支</span>
git push origin <span class="token operator">--</span><span class="token keyword">delete</span> xxx   <span class="token comment">// 删除远程分支</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="删除暂存区-工作区文件"><a href="#删除暂存区-工作区文件" class="header-anchor">#</a> 删除暂存区/工作区文件</h3> <div class="language-js extra-class"><pre class="language-js"><code>git rm <span class="token operator">--</span>cached xxx <span class="token comment">// 解除文件跟踪，即在暂存区或已提交的文件的留在工作区，git中为未跟踪状态；</span>
git rm xxx  <span class="token comment">// 删除暂存区或已提交文件(git中无状态记录)，工作区中也删除,即本地磁盘也删除</span>
git rm <span class="token operator">-</span>f xxx <span class="token comment">// 删除已修改的(无论修改后有无放入暂存区)文件，都需使用强制删除才可以在工作区删除，且git中无状态记录</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="查看文件差异"><a href="#查看文件差异" class="header-anchor">#</a> 查看文件差异</h3> <div class="language-js extra-class"><pre class="language-js"><code>git diff  <span class="token comment">// 文件修改后，查看工作目录中尚未暂存的和已暂存的文件的差异，也就是修改之后还没有暂存起来的变化内容</span>
git diff <span class="token operator">--</span>staged  <span class="token comment">// 这条命令将比对已暂存文件与最后一次提交的文件差异</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="撤销修改"><a href="#撤销修改" class="header-anchor">#</a> 撤销修改</h3> <div class="language-js extra-class"><pre class="language-js"><code>git checkout <span class="token operator">--</span> <span class="token function">xxx</span><span class="token punctuation">(</span>文件<span class="token punctuation">)</span>   <span class="token comment">// 撤销修改，把文件在工作区的修改撤销到最近一次git add 或 git commit时的内容</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="暂存"><a href="#暂存" class="header-anchor">#</a> 暂存</h3> <div class="language-js extra-class"><pre class="language-js"><code>git stash  <span class="token comment">// 暂存区和工作区的改动暂时保存</span>
git stash list   <span class="token comment">// 显示保存列表</span>
git stash pop  <span class="token comment">// 命令恢复之前缓存的工作目录,将缓存堆栈中的对应stash删除，并将对应修改应用到当前的工作目录下</span>
git stash pop stash@<span class="token punctuation">{</span>$num<span class="token punctuation">}</span> <span class="token comment">//比如应用并删除第二个：git stash pop stash@{1}</span>
git stash apply  <span class="token comment">//应用某个存储,但不会把存储从存储列表中删除，默认使用第一个存储,即stash@{0}</span>
git stash apply stash@<span class="token punctuation">{</span>$num<span class="token punctuation">}</span> <span class="token comment">// 比如第二个：git stash apply stash@{1} </span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="回滚"><a href="#回滚" class="header-anchor">#</a> 回滚</h3> <div class="language-js extra-class"><pre class="language-js"><code>git reset <span class="token constant">HEAD</span>  <span class="token comment">// 回滚暂存区内容, 将咱暂存区和HEAD的提交保持一致</span>
git reset <span class="token operator">--</span>hard <span class="token number">5</span>bea37a48030af364e28ce8c1c4d1345dbf11220（上次的commit log）<span class="token comment">// 回滚本地仓库内容, 将工作区、暂存区和commit id 记录保持一致</span>
git reset <span class="token operator">--</span>hard origin <span class="token operator">/</span> master <span class="token comment">// 抛弃我所有的分阶段和未分阶段的更改，忘记我当前的本地分支上的一切，使它与origin / master完全相同</span>
git reset <span class="token operator">--</span>hard <span class="token constant">HEAD</span><span class="token operator">^</span>  <span class="token comment">// 回退版本信息, Git必须知道当前版本是哪个版本，在Git中，用HEAD表示当前版本，，上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100</span>
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="git-删除未跟踪文件"><a href="#git-删除未跟踪文件" class="header-anchor">#</a> git 删除未跟踪文件</h3> <div class="language-js extra-class"><pre class="language-js"><code>git clean <span class="token operator">-</span>f   <span class="token comment">// 删除 untracked files</span>
git clean <span class="token operator">-</span>fd  <span class="token comment">// 连 untracked 的目录也一起删掉</span>
git clean <span class="token operator">-</span>xfd  <span class="token comment">// 连 gitignore 的untrack 文件/目录也一起删掉 （慎用，一般这个是用来删掉编译出来的 .o之类的文件用的）</span>
git clean <span class="token operator">-</span>nxfd <span class="token comment">// # 在用上述 git clean 前，墙裂建议加上 -n 参数来先看看会删掉哪些文件，防止重要文件被误删</span>
git clean <span class="token operator">-</span>nf
git clean <span class="token operator">-</span>nfd
</code></pre></div><div style="margin-top:50px;"></div> <h3 id="🔗相关链接"><a href="#🔗相关链接" class="header-anchor">#</a> 🔗相关链接</h3> <ul><li><a href="https://www.bookstack.cn/read/git-tutorial/docs-commands-git-checkout.md" target="_blank" rel="noopener noreferrer">常用命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.jianshu.com/p/aeb50b94e6c0" target="_blank" rel="noopener noreferrer">回滚<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue全家桶/Vue的使用/package.json中的main.html" class="prev">
        package.json中的main
      </a></span> <span class="next"><a href="/GIT/揭秘commit丢失.html">
        揭秘commit丢失
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1e0ff288.js" defer></script><script src="/assets/js/2.4ba73d99.js" defer></script><script src="/assets/js/17.8f34ab93.js" defer></script>
  </body>
</html>
